<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de_DE">
<context>
    <name>AddressBook</name>
    <message>
        <location filename="../pages/AddressBook.qml" line="52"/>
        <source>Add new entry</source>
        <translation>Eintrag hinzufügen</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="61"/>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="71"/>
        <source>QRCODE</source>
        <translation>QR-Code</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="93"/>
        <source>G...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="102"/>
        <source>Payment ID &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</source>
        <translation>Zahlungs-ID &lt;font size=&apos;2&apos;&gt;(optional)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="114"/>
        <source>Paste 64 hexadecimal characters</source>
        <translation>Füge 64 hexadezimale Zeichen ein</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="123"/>
        <source>Description &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</source>
        <translation>Beschreibung &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="135"/>
        <source>Give this entry a name or description</source>
        <translation>Einen Namen oder eine Beschreibung festlegen</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="151"/>
        <source>Add</source>
        <translation>Hinzufügen</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="156"/>
        <source>Error</source>
        <translation>Fehler</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="159"/>
        <source>Invalid address</source>
        <translation>Ungültige Adresse</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="163"/>
        <source>Can&apos;t create entry</source>
        <translation>Eintrag kann nicht erstellt werden</translation>
    </message>
</context>
<context>
    <name>AddressBookTable</name>
    <message>
        <location filename="../components/AddressBookTable.qml" line="47"/>
        <source>No more results</source>
        <translation>Keine weiteren Ergebnisse</translation>
    </message>
    <message>
        <location filename="../components/AddressBookTable.qml" line="104"/>
        <source>Payment ID:</source>
        <translation>Zahlungs-ID:</translation>
    </message>
</context>
<context>
    <name>BasicPanel</name>
    <message>
        <location filename="../BasicPanel.qml" line="97"/>
        <source>Locked Balance:</source>
        <translation>Gesperrtes Guthaben:</translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="110"/>
        <source>78.9239845</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="133"/>
        <source>Available Balance:</source>
        <translation>Verfügbares Guthaben:</translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="146"/>
        <source>2324.9239845</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DaemonConsole</name>
    <message>
        <location filename="../components/DaemonConsole.qml" line="117"/>
        <source>Close</source>
        <translation>Schließen</translation>
    </message>
    <message>
        <location filename="../components/DaemonConsole.qml" line="128"/>
        <source>command + enter (e.g help)</source>
        <translation>Befehl + Eingabe (z. B. help)</translation>
    </message>
</context>
<context>
    <name>DaemonManagerDialog</name>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="93"/>
        <source>Starting Adolfcoin daemon in %1 seconds</source>
        <translation>Starte Adolfcoin-Daemon in %1 Sekunden</translation>
    </message>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="115"/>
        <source>Start daemon (%1)</source>
        <translation>Starte Daemon (%1)</translation>
    </message>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="132"/>
        <source>Use custom settings</source>
        <translation>Benutzerdefinierte Einstellungen verwenden</translation>
    </message>
</context>
<context>
    <name>Dashboard</name>
    <message>
        <location filename="../pages/Dashboard.qml" line="57"/>
        <source>Quick transfer</source>
        <translation>Schnellüberweisung</translation>
    </message>
    <message>
        <location filename="../pages/Dashboard.qml" line="89"/>
        <source>SEND</source>
        <translation>SENDEN</translation>
    </message>
    <message>
        <location filename="../pages/Dashboard.qml" line="102"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                        looking for security level and address book? go to &lt;a href=&apos;#&apos;&gt;Transfer&lt;/a&gt; tab</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                        du suchst das addressbuch und das geheimhaltungslevel? wechsle zum &lt;a href=&apos;#&apos;&gt;Transfer&lt;/a&gt; reiter</translation>
    </message>
</context>
<context>
    <name>DashboardTable</name>
    <message>
        <location filename="../components/DashboardTable.qml" line="47"/>
        <source>No more results</source>
        <translation>Keine weiteren Ergebnisse</translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="137"/>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="170"/>
        <source>Balance</source>
        <translation>Guthaben</translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="190"/>
        <source>Amount</source>
        <translation>Betrag</translation>
    </message>
</context>
<context>
    <name>History</name>
    <message>
        <location filename="../pages/History.qml" line="135"/>
        <source>Filter transaction history</source>
        <translation>Transaktionsverlauf filtern</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="70"/>
        <source> selected: </source>
        <translation> ausgewählt: </translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="276"/>
        <source>Filter</source>
        <translation>Filter</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="183"/>
        <source>Type for incremental search...</source>
        <translation>Für Suchvervollständigung tippen...</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="223"/>
        <source>Date from</source>
        <translation>Datum von</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="249"/>
        <location filename="../pages/History.qml" line="403"/>
        <source>To</source>
        <translation>Bis</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="314"/>
        <source>Advanced filtering</source>
        <translation>Erweiterter Filter</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="334"/>
        <source>Type of transaction</source>
        <translation>Art der Transaktion</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="370"/>
        <source>Amount from</source>
        <translation>Betrag ab</translation>
    </message>
</context>
<context>
    <name>HistoryTable</name>
    <message>
        <location filename="../components/HistoryTable.qml" line="78"/>
        <source>No more results</source>
        <translation>Keine weiteren Ergebnisse</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="49"/>
        <location filename="../components/HistoryTable.qml" line="203"/>
        <source>Payment ID:</source>
        <translation>Zahlungs-ID:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="48"/>
        <source>Tx ID:</source>
        <translation>Transaktions-ID:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="50"/>
        <source>Tx key:</source>
        <translation>Transaktionsschlüssel:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="51"/>
        <source>Tx note:</source>
        <translation>Transaktions-Notiz:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="52"/>
        <source>Destinations:</source>
        <translation>Ziele:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="110"/>
        <source>Details</source>
        <translation>Details</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="251"/>
        <source>BlockHeight:</source>
        <translation>Blockhöhe:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="266"/>
        <source>(%1/10 confirmations)</source>
        <translation>(%1/10 Bestätigungen)</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="270"/>
        <source>UNCONFIRMED</source>
        <translation>UNBESTÄTIGT</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="271"/>
        <source>PENDING</source>
        <translation>AUSSTEHEND</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="300"/>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="392"/>
        <source>Fee</source>
        <translation>Gebühr</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="357"/>
        <source>Amount</source>
        <translation>Betrag</translation>
    </message>
</context>
<context>
    <name>LeftPanel</name>
    <message>
        <location filename="../LeftPanel.qml" line="132"/>
        <source>Balance</source>
        <translation>Guthaben</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="177"/>
        <source>Unlocked balance</source>
        <translation>Verfügbares Guthaben</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="279"/>
        <source>Send</source>
        <translation>Senden</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="329"/>
        <source>Receive</source>
        <translation>Empfangen</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="330"/>
        <source>R</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="423"/>
        <source>K</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="353"/>
        <source>History</source>
        <translation>Transaktionen</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="93"/>
        <source>Testnet</source>
        <translation>Testnet</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="304"/>
        <source>Address book</source>
        <translation>Adressbuch</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="305"/>
        <source>B</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="354"/>
        <source>H</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="376"/>
        <source>Advanced</source>
        <translation>Fortgeschritten</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="377"/>
        <source>D</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="398"/>
        <source>Mining</source>
        <translation>Mining</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="399"/>
        <source>M</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="422"/>
        <source>Check payment</source>
        <translation>Zahlung überprüfen</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="446"/>
        <source>Sign/verify</source>
        <translation>Signieren/Verifizieren</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="447"/>
        <source>I</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="469"/>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="470"/>
        <source>E</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="280"/>
        <source>S</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MiddlePanel</name>
    <message>
        <location filename="../MiddlePanel.qml" line="46"/>
        <source>Balance</source>
        <translation>Guthaben</translation>
    </message>
    <message>
        <location filename="../MiddlePanel.qml" line="48"/>
        <source>Unlocked Balance</source>
        <translation>Verfügbares Guthaben</translation>
    </message>
</context>
<context>
    <name>Mining</name>
    <message>
        <location filename="../pages/Mining.qml" line="73"/>
        <source>Solo mining</source>
        <translation>Solo-Mining</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="80"/>
        <source>(only available for local daemons)</source>
        <translation>(nur verfügbar bei lokalem Daemon)</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="86"/>
        <source>Mining with your computer helps strengthen the Adolfcoin network. The more that people mine, the harder it is for the network to be attacked, and every little bit helps.&lt;br&gt; &lt;br&gt;Mining also gives you a small chance to earn some Adolfcoin. Your computer will create hashes looking for block solutions. If you find a block, you will get the associated reward. Good luck!</source>
        <translation>Mit deinem Computer zu minen hilft dabei, das Adolfcoin-Netzwerk zu stärken. Je mehr Leute minen, desto schwieriger kann das Netzwerk angegriffen werden. Jeder kann helfen! &lt;br&gt; &lt;br&gt;Das Mining bietet dir die Möglichkeit, Adolfcoin zu verdienen. Dein Computer errechnet dabei Hash-Werte für neue Blöcke. Wenn du einen neuen Block findest, bekommst du die Belohnung dafür. Viel Erfolg!</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="96"/>
        <source>CPU threads</source>
        <translation>CPU-Threads</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="104"/>
        <source>(optional)</source>
        <translation>(optional)</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="116"/>
        <source>Background mining (experimental)</source>
        <translation>Im Hintergrund minen (experimentell)</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="132"/>
        <source>Enable mining when running on battery</source>
        <translation>Aktiviere Mining im Akkubetrieb</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="142"/>
        <source>Manage miner</source>
        <translation>Verwalte Miner</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="151"/>
        <source>Start mining</source>
        <translation>Starte Mining</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="161"/>
        <source>Error starting mining</source>
        <translation>Fehler beim Starten des Minings</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="162"/>
        <source>Couldn&apos;t start mining.&lt;br&gt;</source>
        <translation>Das Mining konnte nicht gestartet werden.&lt;br&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="164"/>
        <source>Mining is only available on local daemons. Run a local daemon to be able to mine.&lt;br&gt;</source>
        <translation>Mining ist nur auf dem lokalen Daemon verfügbar. Starte den lokalen Daemon, um zu minen.</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="176"/>
        <source>Stop mining</source>
        <translation>Beende Mining</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="192"/>
        <source>Status: not mining</source>
        <translation>Status: Kein Mining</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="203"/>
        <source>Mining at %1 H/s</source>
        <translation>Mining mit %1 H/s</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="206"/>
        <source>Not mining</source>
        <translation>Kein Mining</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="208"/>
        <source>Status: </source>
        <translation>Status: </translation>
    </message>
</context>
<context>
    <name>MobileHeader</name>
    <message>
        <location filename="../components/MobileHeader.qml" line="94"/>
        <source>Unlocked Balance:</source>
        <translation type="unfinished">Verfügbares Guthaben:</translation>
    </message>
</context>
<context>
    <name>NetworkStatusItem</name>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="85"/>
        <source>Network status</source>
        <translation>Netzwerkstatus</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="54"/>
        <source>Connected</source>
        <translation>Verbunden</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="53"/>
        <source>Synchronizing</source>
        <translation>Synchronisiere</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="57"/>
        <source>Wrong version</source>
        <translation>Falsche Version</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="59"/>
        <source>Disconnected</source>
        <translation>Getrennt</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="60"/>
        <source>Invalid connection status</source>
        <translation>Ungültiger Verbindungsstatus</translation>
    </message>
</context>
<context>
    <name>PasswordDialog</name>
    <message>
        <location filename="../components/PasswordDialog.qml" line="79"/>
        <source>Please enter wallet password</source>
        <translation>Bitte Wallet-Passwort eingeben</translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="79"/>
        <source>Please enter wallet password for:&lt;br&gt;</source>
        <translation>Bitte gib dein Wallet-Passwort ein:&lt;br&gt;</translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="156"/>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="171"/>
        <source>Ok</source>
        <translation>Ok</translation>
    </message>
</context>
<context>
    <name>PrivacyLevelSmall</name>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="100"/>
        <source>Low</source>
        <translation>Niedrig</translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="109"/>
        <source>Medium</source>
        <translation>Mittel</translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="118"/>
        <source>High</source>
        <translation>Hoch</translation>
    </message>
</context>
<context>
    <name>ProgressBar</name>
    <message>
        <location filename="../components/ProgressBar.qml" line="43"/>
        <source>Establishing connection...</source>
        <translation>Stelle Verbindung her...</translation>
    </message>
    <message>
        <location filename="../components/ProgressBar.qml" line="57"/>
        <source>Blocks remaining: %1</source>
        <translation>Verbleibende Blöcke: %1</translation>
    </message>
    <message>
        <location filename="../components/ProgressBar.qml" line="100"/>
        <source>Synchronizing blocks</source>
        <translation>Synchronisiere Blöcke</translation>
    </message>
</context>
<context>
    <name>Receive</name>
    <message>
        <location filename="../pages/Receive.qml" line="64"/>
        <source>Invalid payment ID</source>
        <translation>Ungültige Zahlungs-ID</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="107"/>
        <source>WARNING: no connection to daemon</source>
        <translation>WARNUNG: Keine Verbindung zum Daemon</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="129"/>
        <source>in the txpool: %1</source>
        <translation>im Transaktions-Pool: %1</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="136"/>
        <source>%2 confirmations: %3 (%1)</source>
        <translation>%2 Bestätigungen: %3 (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="138"/>
        <source>1 confirmation: %2 (%1)</source>
        <translation>1 Bestätigung: %2 (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="146"/>
        <source>No transaction found yet...</source>
        <translation>Noch keine Transaktion gefunden...</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="150"/>
        <source>Transaction found</source>
        <translation>Transaktion gefunden</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="150"/>
        <source>%1 transactions found</source>
        <translation>%1 Transaktionen gefunden</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="156"/>
        <source> with more money (%1)</source>
        <translation>mit mehr Geld (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="158"/>
        <source> with not enough money (%1)</source>
        <translation>mit ungenügendem Guthaben (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="190"/>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="197"/>
        <source>ReadOnly wallet address displayed here</source>
        <translation>Schreibgeschütztes Wallet wird hier angezeigt</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="230"/>
        <source>16 hexadecimal characters</source>
        <translation>16 hexadezimale Zeichen</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="266"/>
        <source>Clear</source>
        <translation>Leeren</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="276"/>
        <source>Integrated address</source>
        <translation>Integrierte Adresse</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="285"/>
        <source>Generate payment ID for integrated address</source>
        <translation>Erstelle Zahlungs-ID für die integrierte Adresse</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="388"/>
        <source>Save QrCode</source>
        <translation>QR-Code speichern</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="389"/>
        <source>Failed to save QrCode to </source>
        <translation>Fehler beim Speichern des QR-Codes nach </translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="400"/>
        <source>Save As</source>
        <translation>Speichern unter</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="222"/>
        <source>Payment ID</source>
        <translation>Zahlungs-ID</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="309"/>
        <source>Amount</source>
        <translation>Betrag</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="317"/>
        <source>Amount to receive</source>
        <translation>Zu erhaltender Betrag</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="338"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                           Tracking &lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;help&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt; Verfolgen &lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;Hilfe&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="343"/>
        <source>Tracking payments</source>
        <translation>Zahlungen nachverfolgen</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="344"/>
        <source>&lt;p&gt;&lt;font size=&apos;+2&apos;&gt;This is a simple sales tracker:&lt;/font&gt;&lt;/p&gt;&lt;p&gt;Click Generate to create a random payment id for a new customer&lt;/p&gt; &lt;p&gt;Let your customer scan that QR code to make a payment (if that customer has software which supports QR code scanning).&lt;/p&gt;&lt;p&gt;This page will automatically scan the blockchain and the tx pool for incoming transactions using this QR code. If you input an amount, it will also check that incoming transactions total up to that amount.&lt;/p&gt;It&apos;s up to you whether to accept unconfirmed transactions or not. It is likely they&apos;ll be confirmed in short order, but there is still a possibility they might not, so for larger values you may want to wait for one or more confirmation(s).&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;font size=&apos;+2&apos;&gt;Dies ist ein einfacher Verkaufs-Tracker:&lt;/font&gt;&lt;/p&gt;&lt;p&gt;Klicke auf Erzeugen um eine zufällige Zahlungs-ID für einen neuen Kunden zu erstellen.&lt;/p&gt; &lt;p&gt;Lasse deinen Kunden mit Hilfe des QR-Codes eine Zahlung tätigen. Dies setzt voraus, dass der Kunde die hierfür notwendige Software besitzt.&lt;/p&gt;&lt;p&gt;Diese Seite ermöglicht es dir, die Blockchain und den TX-Pool automatisch nach eingehenden Transaktionen zu suchen, die mit diesem QR-Code getätigt wurden. Wenn du einen Betrag angibst, wird zusätzlich überprüft ob die eingehenden Transaktionen aufsummiert diesen Betrag ergeben.&lt;/p&gt;Du entscheidest, ob du unbestätigte Transaktionen akzeptieren möchtest. Es ist wahrscheinlich, dass die Transaktionen innerhalb kürzester Zeit bestätigt werden. Es besteht jedoch die Gefahr, dass dies nicht geschieht, weswegen du bei größeren Beträgen eine oder mehrere Bestätigung(en) abwarten solltest.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="254"/>
        <source>Generate</source>
        <translation>Erstellen</translation>
    </message>
</context>
<context>
    <name>RightPanel</name>
    <message>
        <location filename="../RightPanel.qml" line="61"/>
        <source>Twitter</source>
        <translation>Twitter</translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="62"/>
        <source>News</source>
        <translation>Nachrichten</translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="63"/>
        <source>Help</source>
        <translation>Hilfe</translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="64"/>
        <source>About</source>
        <translation>Über</translation>
    </message>
</context>
<context>
    <name>SearchInput</name>
    <message>
        <location filename="../components/SearchInput.qml" line="69"/>
        <source>Search by...</source>
        <translation>Suche nach...</translation>
    </message>
    <message>
        <location filename="../components/SearchInput.qml" line="228"/>
        <source>SEARCH</source>
        <translation>SUCHE</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <location filename="../pages/Settings.qml" line="171"/>
        <location filename="../pages/Settings.qml" line="539"/>
        <source>Error</source>
        <translation>Fehler</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="525"/>
        <source>Wallet seed &amp; keys</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="527"/>
        <source>Secret view key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="528"/>
        <source>Public view key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="529"/>
        <source>Secret spend key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="530"/>
        <source>Public spend key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="540"/>
        <source>Wrong password</source>
        <translation>Falsches Passwort</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="306"/>
        <source>Daemon address</source>
        <translation>Daemon-Adresse</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="72"/>
        <source>Manage wallet</source>
        <translation>Wallet verwalten</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="88"/>
        <source>Close wallet</source>
        <translation>Wallet schließen</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="103"/>
        <source>Create view only wallet</source>
        <translation>Schreibgeschütztes Wallet erstellen</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="193"/>
        <source>Manage daemon</source>
        <translation>Daemon verwalten</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="212"/>
        <source>Start daemon</source>
        <translation>Daemon starten</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="226"/>
        <source>Stop daemon</source>
        <translation>Daemon stoppen</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="286"/>
        <source>Daemon startup flags</source>
        <translation>Startparameter des Daemons</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="265"/>
        <location filename="../pages/Settings.qml" line="294"/>
        <source>(optional)</source>
        <translation>(optional)</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="120"/>
        <source>Show seed &amp; keys</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="163"/>
        <source>Rescan wallet balance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="172"/>
        <source>Error: </source>
        <translation type="unfinished">Fehler: </translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="177"/>
        <source>Information</source>
        <translation type="unfinished">Information</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="178"/>
        <source>Sucessfully rescanned spent outputs</source>
        <translation type="unfinished">Ausgaben erfolgreich erneut gescannt</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="257"/>
        <source>Blockchain location</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="342"/>
        <source>Login (optional)</source>
        <translation>Anmelden (optional)</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="355"/>
        <source>Username</source>
        <translation>Benutzername</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="364"/>
        <source>Password</source>
        <translation>Passwort</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="372"/>
        <source>Connect</source>
        <translation>Verbinden</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="398"/>
        <source>Layout settings</source>
        <translation>Layout Einstellungen</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="415"/>
        <source>Custom decorations</source>
        <translation>Angepasste Oberfläche</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="426"/>
        <source>Log level</source>
        <translation>Detailgrad des Berichts</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="460"/>
        <source>(e.g. *:WARNING,net.p2p:DEBUG)</source>
        <translation>(z.B. *:WARNING,net.p2p:DEBUG)</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="476"/>
        <source>Version</source>
        <translation>Version</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="492"/>
        <source>GUI version: </source>
        <translation>GUI-Version: </translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="499"/>
        <source>Embedded Adolfcoin version: </source>
        <translation>Eingebundene Adolfcoin-Version: </translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="509"/>
        <source>Daemon log</source>
        <translation>Daemon Bericht</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="573"/>
        <source>Please choose a folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="582"/>
        <source>Warning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="585"/>
        <source>Error: Filesystem is read only</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="589"/>
        <source>Warning: There&apos;s only %1 GB available on the device. Blockchain requires ~%2 GB of data.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="591"/>
        <source>Note: There&apos;s %1 GB available on the device. Blockchain requires ~%2 GB of data.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="595"/>
        <source>Note: lmdb folder not found. A new folder will be created.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="600"/>
        <source>Cancel</source>
        <translation type="unfinished">Abbrechen</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="322"/>
        <source>Hostname / IP</source>
        <translation>Hostname / IP</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="239"/>
        <source>Show status</source>
        <translation>Status zeigen</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="331"/>
        <source>Port</source>
        <translation>Port</translation>
    </message>
</context>
<context>
    <name>Sign</name>
    <message>
        <location filename="../pages/Sign.qml" line="68"/>
        <source>Good signature</source>
        <translation>Gültige Signatur</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="69"/>
        <source>This is a good signature</source>
        <translation>Die Signatur ist gültig</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="73"/>
        <source>Bad signature</source>
        <translation>Ungültige Signatur</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="74"/>
        <source>This signature did not verify</source>
        <translation>Die Signatur ist ungültig</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="111"/>
        <source>Sign a message or file contents with your address:</source>
        <translation>Nachricht oder Datei mit deiner Adresse unterzeichnen:</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="122"/>
        <location filename="../pages/Sign.qml" line="294"/>
        <source>Either message:</source>
        <translation>Jegliche Nachricht:</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="137"/>
        <source>Message to sign</source>
        <translation>Zu unterzeichnende Nachricht</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="156"/>
        <location filename="../pages/Sign.qml" line="231"/>
        <source>Sign</source>
        <translation>Unterzeichnen</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="184"/>
        <source>Please choose a file to sign</source>
        <translation>Bitte wähle eine zu unterzeichnende Datei aus</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="197"/>
        <location filename="../pages/Sign.qml" line="368"/>
        <source>Select</source>
        <translation>Auswählen</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="327"/>
        <location filename="../pages/Sign.qml" line="401"/>
        <source>Verify</source>
        <translation>Verifizieren</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="355"/>
        <source>Please choose a file to verify</source>
        <translation>Bitte wähle eine zu verifizierende Datei aus</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="172"/>
        <location filename="../pages/Sign.qml" line="343"/>
        <source>Or file:</source>
        <translation>Oder Datei:</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="212"/>
        <source>Filename with message to sign</source>
        <translation>Dateiname mit zu unterzeichnenden Inhalt</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="251"/>
        <location filename="../pages/Sign.qml" line="257"/>
        <location filename="../pages/Sign.qml" line="445"/>
        <location filename="../pages/Sign.qml" line="452"/>
        <source>Signature</source>
        <translation>Signatur</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="282"/>
        <source>Verify a message or file signature from an address:</source>
        <translation>Nachricht oder Datei von einer Adresse verifizieren</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="309"/>
        <source>Message to verify</source>
        <translation>Zu verifizierende Nachricht</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="383"/>
        <source>Filename with message to verify</source>
        <translation>Dateiname mit zu verifizierenden Inhalt</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="419"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                            Signing address &lt;font size=&apos;2&apos;&gt;  ( Paste in  or select from &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address book&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; )&lt;/font&gt;</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                            Unterzeichnende Adresse &lt;font size=&apos;2&apos;&gt;  ( Füge ein oder wähle aus dem &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Adressbuch&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; )&lt;/font&gt;</translation>
    </message>
</context>
<context>
    <name>StandardDialog</name>
    <message>
        <location filename="../components/StandardDialog.qml" line="135"/>
        <source>Ok</source>
        <translation>Ok</translation>
    </message>
    <message>
        <location filename="../components/StandardDialog.qml" line="120"/>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
</context>
<context>
    <name>StandardDropdown</name>
    <message>
        <location filename="../components/StandardDropdown.qml" line="197"/>
        <source>Low (x1 fee)</source>
        <translation>Niedrig (x1 Gebühr)</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="198"/>
        <source>Medium (x20 fee)</source>
        <translation>Mittel (x20 Gebühr)</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="199"/>
        <source>High (x166 fee)</source>
        <translation>Hoch (x166 Gebühr)</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="200"/>
        <source>Slow (x0.25 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="201"/>
        <source>Default (x1 fee)</source>
        <translation type="unfinished">Standard (x4 Gebühr) {1 ?}</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="202"/>
        <source>Fast (x5 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="203"/>
        <source>Fastest (x41.5 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="204"/>
        <source>All</source>
        <translation>Alle</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="205"/>
        <source>Sent</source>
        <translation>Verschickt</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="206"/>
        <source>Received</source>
        <translation>Erhalten</translation>
    </message>
</context>
<context>
    <name>TableDropdown</name>
    <message>
        <location filename="../components/TableDropdown.qml" line="182"/>
        <source>&lt;b&gt;Copy address to clipboard&lt;/b&gt;</source>
        <translation>&lt;b&gt;Kopiere Adresse in die Zwischenablage&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="183"/>
        <source>&lt;b&gt;Send to this address&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="184"/>
        <source>&lt;b&gt;Find similar transactions&lt;/b&gt;</source>
        <translation>&lt;b&gt;Ähnliche Transaktionen finden&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="185"/>
        <source>&lt;b&gt;Remove from address book&lt;/b&gt;</source>
        <translation>&lt;b&gt;Aus dem Adressbuch löschen&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>TableHeader</name>
    <message>
        <location filename="../components/TableHeader.qml" line="65"/>
        <source>Payment ID</source>
        <translation>Zahlungs-ID</translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="66"/>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="67"/>
        <source>Block height</source>
        <translation>Blockhöhe</translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="68"/>
        <source>Amount</source>
        <translation>Betrag</translation>
    </message>
</context>
<context>
    <name>TickDelegate</name>
    <message>
        <location filename="../components/TickDelegate.qml" line="55"/>
        <source>Normal</source>
        <translation>Normal</translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="56"/>
        <source>Medium</source>
        <translation>Mittel</translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="57"/>
        <source>High</source>
        <translation>Hoch</translation>
    </message>
</context>
<context>
    <name>Transfer</name>
    <message>
        <location filename="../pages/Transfer.qml" line="125"/>
        <source>Amount</source>
        <translation>Betrag</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="135"/>
        <source>Transaction priority</source>
        <translation>Transaktionspriorität</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="91"/>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="66"/>
        <source>OpenAlias error</source>
        <translation>OpenAlias Fehler</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="44"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;&lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;Start daemon&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;&lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;Starte Daemon&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="78"/>
        <source>Privacy level (ringsize %1)</source>
        <translation>Geheimhaltungsstufe (Ringgröße %1)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="175"/>
        <source>All</source>
        <translation>Alle</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="197"/>
        <source>Low (x1 fee)</source>
        <translation>Niedrig (x1 Gebühr)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="198"/>
        <source>Medium (x20 fee)</source>
        <translation>Mittel (x20 Gebühr)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="199"/>
        <source>High (x166 fee)</source>
        <translation>Hoch (x166 Gebühr)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="206"/>
        <source>Slow (x0.25 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="207"/>
        <source>Default (x1 fee)</source>
        <translation type="unfinished">Standard (x4 Gebühr) {1 ?}</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="208"/>
        <source>Fast (x5 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="209"/>
        <source>Fastest (x41.5 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="237"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                      Address &lt;font size=&apos;2&apos;&gt;  ( Paste in or select from &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address book&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; )&lt;/font&gt;</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;Adresse &lt;font size=&apos;2&apos;&gt;  ( Füge ein oder wähle aus dem &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Adressbuch&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; )&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="255"/>
        <source>QR Code</source>
        <translation>QR-Code</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="285"/>
        <source>Resolve</source>
        <translation>Auflösen</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="303"/>
        <source>No valid address found at this OpenAlias address</source>
        <translation>Keine gültige Adresse unter dieser OpenAlias Adresse gefunden</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="308"/>
        <source>Address found, but the DNSSEC signatures could not be verified, so this address may be spoofed</source>
        <translation>Adresse gefunden, aber die DNSSEC Signaturen konnten nicht verifiziert werden, sodass diese Adresse ggf. manipuliert wurde</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="310"/>
        <source>No valid address found at this OpenAlias address, but the DNSSEC signatures could not be verified, so this may be spoofed</source>
        <translation>Keine gültige Adresse unter dieser OpenAlias Adresse gefunden und die DNSSEC Signaturen konnten nicht verifiziert werden, sodass diese Adresse ggf. manipuliert wurde</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="313"/>
        <location filename="../pages/Transfer.qml" line="316"/>
        <source>Internal error</source>
        <translation>Interner Fehler</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="319"/>
        <source>No address found</source>
        <translation>Keine Adresse gefunden</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="359"/>
        <source>Description &lt;font size=&apos;2&apos;&gt;( Optional )&lt;/font&gt;</source>
        <translation>Beschreibung &lt;font size=&apos;2&apos;&gt;( optional )&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="371"/>
        <source>Saved to local wallet history</source>
        <translation>Wird in die lokale Wallet Historie gespeichert</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="401"/>
        <source>Send</source>
        <translation>Senden</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="447"/>
        <source>Show advanced options</source>
        <translation>Zeige fortgeschrittene Optionen</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="499"/>
        <source>Sweep Unmixable</source>
        <translation>Unvermischbares zusammenfegen</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="513"/>
        <source>Create tx file</source>
        <translation>Erstelle Tx-Datei</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="719"/>
        <source>Connected daemon is not compatible with GUI. 
Please upgrade or connect to another daemon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="582"/>
        <location filename="../pages/Transfer.qml" line="638"/>
        <source>Error</source>
        <translation>Fehler</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="644"/>
        <source>Information</source>
        <translation>Information</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="571"/>
        <location filename="../pages/Transfer.qml" line="632"/>
        <source>Please choose a file</source>
        <translation>Bitte wähle eine Datei aus</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="583"/>
        <source>Can&apos;t load unsigned transaction: </source>
        <translation>Nicht unterzeichnete Transaktion kann nicht geladen werden: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="611"/>
        <source>Confirmation</source>
        <translation>Bestätigung</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="639"/>
        <source>Can&apos;t submit transaction: </source>
        <translation>Transaktion kann nicht eingereicht werden</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="645"/>
        <source>Money sent successfully</source>
        <translation>Geld erfolgreich versendet</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="474"/>
        <source>Transaction cost</source>
        <translation>Transaktionskosten</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="535"/>
        <source>Sign tx file</source>
        <translation>Tx-Datei unterzeichnen</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="549"/>
        <source>Submit tx file</source>
        <translation>Tx-Datei einreichen</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="590"/>
        <source>
Number of transactions: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="592"/>
        <source>
Transaction #%1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="593"/>
        <source>
Recipient: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="594"/>
        <source>
payment ID: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="595"/>
        <source>
Amount: </source>
        <translation type="unfinished">
Betrag: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="596"/>
        <source>
Fee: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="597"/>
        <source>
Ringsize: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="704"/>
        <location filename="../pages/Transfer.qml" line="716"/>
        <source>Wallet is not connected to daemon.</source>
        <translation>Wallet ist nicht mit dem Deamon verbunden.</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="724"/>
        <source>Waiting on daemon synchronization to finish</source>
        <translation>Warte auf die vollständige Daemon Synchronisation</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="334"/>
        <source>Payment ID &lt;font size=&apos;2&apos;&gt;( Optional )&lt;/font&gt;</source>
        <translation>Zahlungs-ID &lt;font size=&apos;2&apos;&gt;( Optional )&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="346"/>
        <source>16 or 64 hexadecimal characters</source>
        <translation>16 oder 64 Hexadezimalzeichen</translation>
    </message>
</context>
<context>
    <name>TxKey</name>
    <message>
        <location filename="../pages/TxKey.qml" line="90"/>
        <source>Verify that a third party made a payment by supplying:</source>
        <translation>Verfiziere die Zahlung einer dritten Partei mittels:</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="95"/>
        <source> - the recipient address</source>
        <translation> - die Empfänger Adresse</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="100"/>
        <source> - the transaction ID</source>
        <translation> - die Transaktions-ID</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="105"/>
        <source> - the secret transaction key supplied by the sender</source>
        <translation> - der geheime Transaktionsschlüssel des Senders</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="123"/>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="130"/>
        <source>Recipient&apos;s wallet address</source>
        <translation>Wallet Adresse des Empfängers</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="152"/>
        <source>Transaction ID</source>
        <translation>Transaktions-ID</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="161"/>
        <source>Paste tx ID</source>
        <translation>Füge tx-ID ein</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="193"/>
        <source>Paste tx key</source>
        <translation>Füge tx-Schlüssel ein</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="216"/>
        <source>Check</source>
        <translation>Überprüfen</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="185"/>
        <source>Transaction key</source>
        <translation>Transaktionsschlüssel</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="110"/>
        <source>If a payment had several transactions then each must be checked and the results combined.</source>
        <translation>Wenn eine Zahlung aus verschiedenen Transaktionen bestand, muss jede überprüft werden und die Ergebnisse kombiniert werden.</translation>
    </message>
</context>
<context>
    <name>WizardConfigure</name>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="79"/>
        <source>We’re almost there - let’s just configure some Adolfcoin preferences</source>
        <translation>Fast geschafft - lass uns noch ein paar Einstellungen vornehmen</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="97"/>
        <source>Kickstart the Adolfcoin blockchain?</source>
        <translation>Die Blockchain ankurbeln?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="115"/>
        <source>It is very important to write it down as this is the only backup you will need for your wallet.</source>
        <translation>Es ist wichtig, dass du dir die Wörter notierst, da du damit dein Wallet wiederherstellen kannst.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="126"/>
        <source>Enable disk conservation mode?</source>
        <translation>Festplatten-Sparmodus aktivieren?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="144"/>
        <source>Disk conservation mode uses substantially less disk-space, but the same amount of bandwidth as a regular Adolfcoin instance. However, storing the full blockchain is beneficial to the security of the Adolfcoin network. If you are on a device with limited disk space, then this option is appropriate for you.</source>
        <translation>Der Sparmodus verwendet deutlich weniger Festplattenspeicherplatz, aber dieselbe Menge an Bandbreite. Um das Netzwerk und Deine Privatsphähre zu schützen, solltest Du deshalb eine Kopie der Blockchain haben und diesen Modus nur verwenden, falls nicht ausreichend Speicherplatz verfügbar ist.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="157"/>
        <source>Allow background mining?</source>
        <translation>Im Hintergrund schürfen erlauben?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="175"/>
        <source>Mining secures the Adolfcoin network, and also pays a small reward for the work done. This option will let Adolfcoin mine when your computer is on mains power and is idle. It will stop mining when you continue working.</source>
        <translation>Schürfen schützt das Netzwerk und bezahlt Dich dafür im Gegenzug. Diese Option sorgt dafür, dass Dein Computer schürft während Du ihn nicht verwendest. Sobald du ihn wieder verwendest, wird der Schürfvorgang unterbrochen.</translation>
    </message>
</context>
<context>
    <name>WizardCreateViewOnlyWallet</name>
    <message>
        <location filename="../wizard/WizardCreateViewOnlyWallet.qml" line="68"/>
        <source>Create view only wallet</source>
        <translation>Erstelle ein schreibgeschütztes Wallet</translation>
    </message>
</context>
<context>
    <name>WizardCreateWallet</name>
    <message>
        <location filename="../wizard/WizardCreateWallet.qml" line="100"/>
        <source>Create a new wallet</source>
        <translation>Erstelle ein neues Wallet</translation>
    </message>
</context>
<context>
    <name>WizardDonation</name>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="93"/>
        <source>Adolfcoin development is solely supported by donations</source>
        <translation>Die Weiterentwicklung von Adolfcoin wird alleine durch Spenden finanziert</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="113"/>
        <source>Enable auto-donations of?</source>
        <translation>Automatisch spenden aktivieren?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="153"/>
        <source>% of my fee added to each transaction</source>
        <translation>% meiner Gebühren von jeder Transaktion</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="164"/>
        <source>For every transaction, a small transaction fee is charged. This option lets you add an additional amount, as a percentage of that fee, to your transaction to support Adolfcoin development. For instance, a 50% autodonation take a transaction fee of 0.005 XMR and add a 0.0025 XMR to support Adolfcoin development.</source>
        <translation>Jede Transaktion kostet Dich eine kleine Gebühr. Mit dieser Option kannst Du einen zusätzlichen Prozentsatz dieser Kosten an die Entwickler spenden. Bei einer 50%igen Spende und einer Gebühr von 0.005 XMR gehen zusätzliche 0.0025 XMR von Deinem Konto an die Entwickler.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="176"/>
        <source>Allow background mining?</source>
        <translation>Im Hintergrund schürfen erlauben?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="194"/>
        <source>Mining secures the Adolfcoin network, and also pays a small reward for the work done. This option will let Adolfcoin mine when your computer is on mains power and is idle. It will stop mining when you continue working.</source>
        <translation>Schürfen schützt das Netzwerk und bezahlt Dich dafür im Gegenzug. Diese Option sorgt dafür, dass Dein Computer schürft während du ihn nicht verwendest. Sobald Du ihn wieder verwendest, wird der Schürfvorgang unterbrochen.</translation>
    </message>
</context>
<context>
    <name>WizardFinish</name>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="49"/>
        <location filename="../wizard/WizardFinish.qml" line="52"/>
        <location filename="../wizard/WizardFinish.qml" line="54"/>
        <source>Enabled</source>
        <translation>Aktiviert</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="49"/>
        <location filename="../wizard/WizardFinish.qml" line="52"/>
        <location filename="../wizard/WizardFinish.qml" line="54"/>
        <source>Disabled</source>
        <translation>Deaktiviert</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="58"/>
        <source>Language</source>
        <translation>Sprache</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="59"/>
        <source>Wallet name</source>
        <translation>Name des Wallets</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="60"/>
        <source>Backup seed</source>
        <translation>Mnemonischer Code</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="61"/>
        <source>Wallet path</source>
        <translation>Wallet-Speicherort</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="67"/>
        <source>Daemon address</source>
        <translation>Daemon-Adresse</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="68"/>
        <source>Testnet</source>
        <translation>Testnet</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="70"/>
        <source>Restore height</source>
        <translation>Wiederherstellungspunkt</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="78"/>
        <source>New wallet details:</source>
        <translation>Details des neuen Wallets:</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="82"/>
        <source>Don&apos;t forget to write down your seed. You can view your seed and change your settings on settings page.</source>
        <translation>Vergiss nicht, den mnemonischen Code aufzuschreiben. Du kannst ihn unter dem Menüpunkt Einstellungen einsehen.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="128"/>
        <source>You’re all set up!</source>
        <translation>Du bist fertig!</translation>
    </message>
</context>
<context>
    <name>WizardMain</name>
    <message>
        <location filename="../wizard/WizardMain.qml" line="176"/>
        <source>A wallet with same name already exists. Please change wallet name</source>
        <translation>Ein Wallet mit diesem Namen ist bereits vorhanden. Bitte ändere den Namen des Wallets</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="184"/>
        <source>Non-ASCII characters are not allowed in wallet path or account name</source>
        <translation>Nur ASCII Zeichen sind im Walletpfad oder im Walletname erlaubt</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="366"/>
        <source>USE MONERO</source>
        <translation>VERWENDE MONERO</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="383"/>
        <source>Create wallet</source>
        <translation>Erstelle Wallet</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="393"/>
        <source>Success</source>
        <translation>Erfolg</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="394"/>
        <source>The view only wallet has been created. You can open it by closing this current wallet, clicking the &quot;Open wallet from file&quot; option, and selecting the view wallet in: 
%1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="402"/>
        <source>Error</source>
        <translation>Fehler</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="415"/>
        <source>Abort</source>
        <translation>Abbrechen</translation>
    </message>
</context>
<context>
    <name>WizardManageWalletUI</name>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="133"/>
        <source>Wallet name</source>
        <translation>Wallet Name</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="152"/>
        <source>Restore from seed</source>
        <translation>Mit dem mnemonischen Code wiederherstellen</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="166"/>
        <source>Restore from keys</source>
        <translation>Mit Schlüssel wiederherstellen</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="203"/>
        <source>Account address (public)</source>
        <translation>Wallet Adresse (öffentlich)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="211"/>
        <source>View key (private)</source>
        <translation>Betrachtungs-Schlüssel (Privat)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="220"/>
        <source>Spend key (private)</source>
        <translation>Ausgabe-Schlüssel (Privat)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="232"/>
        <source>Restore height (optional)</source>
        <translation>Wiederherstellungspunkt (optional)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="245"/>
        <source>Your wallet is stored in</source>
        <translation>Dein Wallet ist hier gespeichert</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="271"/>
        <source>Please choose a directory</source>
        <translation>Wähle einen Speicherort</translation>
    </message>
</context>
<context>
    <name>WizardMemoTextInput</name>
    <message>
        <location filename="../wizard/WizardMemoTextInput.qml" line="44"/>
        <source>Enter your 25 word mnemonic seed</source>
        <translation>Gib deinen aus 25 Wörtern bestehenden mnemonischen Code ein</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMemoTextInput.qml" line="88"/>
        <source>This seed is &lt;b&gt;very&lt;/b&gt; important to write down and keep secret. It is all you need to backup and restore your wallet.</source>
        <translation>Es ist &lt;b&gt;sehr&lt;/b&gt; wichtig, dass dieser Code aufgeschrieben und geheim gehalten wird. Das ist alles was du brauchst, um deine Wallet zu sichern und wiederherzustellen.</translation>
    </message>
</context>
<context>
    <name>WizardOptions</name>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="87"/>
        <source>Welcome to Adolfcoin!</source>
        <translation>Willkommen zu Adolfcoin!</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="98"/>
        <source>Please select one of the following options:</source>
        <translation>Bitte wähle eine der folgenden Optionen:</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="155"/>
        <source>Create a new wallet</source>
        <translation>Erstelle ein neues Wallet</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="197"/>
        <source>Restore wallet from keys or mnemonic seed</source>
        <translation>Stelle Wallet mit Schlüssel oder mnemonischen Code wieder her</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="241"/>
        <source>Open a wallet from file</source>
        <translation>Öffne Wallet aus einer Datei</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="262"/>
        <source>Custom daemon address (optional)</source>
        <translation>Benutzerdefinierte Daemon Adresse (optional)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="295"/>
        <source>Testnet</source>
        <translation>Testnet</translation>
    </message>
</context>
<context>
    <name>WizardPassword</name>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="57"/>
        <location filename="../wizard/WizardPassword.qml" line="59"/>
        <source>Give your wallet a password</source>
        <translation>Erstelle ein Passwort für dein Wallet</translation>
    </message>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="127"/>
        <source> &lt;br&gt;Note: this password cannot be recovered. If you forget it then the wallet will have to be restored from its 25 word mnemonic seed.&lt;br/&gt;&lt;br/&gt;
                        &lt;b&gt;Enter a strong password&lt;/b&gt; (using letters, numbers, and/or symbols):</source>
        <translation> &lt;br&gt;Beachte: Das Passwort kann nicht wiederhergestellt werden und wenn du es vergisst, kannst Du nur Zugriff auf dein Wallet bekommen, indem du den&lt;br/&gt;&lt;br/&gt;
                        aus 25 Wörtern bestehenden mnemonischen Code eingibst, der Dir bei der Einrichtung angezeigt wurde. Das Passwort schützt das Wallet und jede damit verbundene Aktion. Verwende also ein sicheres Passwort.</translation>
    </message>
</context>
<context>
    <name>WizardPasswordUI</name>
    <message>
        <location filename="../wizard/WizardPasswordUI.qml" line="70"/>
        <source>Password</source>
        <translation>Passwort</translation>
    </message>
    <message>
        <location filename="../wizard/WizardPasswordUI.qml" line="82"/>
        <source>Confirm password</source>
        <translation>Passwort bestätigen</translation>
    </message>
</context>
<context>
    <name>WizardRecoveryWallet</name>
    <message>
        <location filename="../wizard/WizardRecoveryWallet.qml" line="112"/>
        <source>Restore wallet</source>
        <translation>Wallet wiederherstellen</translation>
    </message>
</context>
<context>
    <name>WizardWelcome</name>
    <message>
        <location filename="../wizard/WizardWelcome.qml" line="79"/>
        <source>Welcome to Adolfcoin!</source>
        <translation>Willkommen zu Adolfcoin!</translation>
    </message>
    <message>
        <location filename="../wizard/WizardWelcome.qml" line="89"/>
        <source>Please choose a language and regional format.</source>
        <translation>Bitte wähle eine Sprache und ein Anzeigeformat.</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="323"/>
        <location filename="../main.qml" line="491"/>
        <location filename="../main.qml" line="503"/>
        <location filename="../main.qml" line="553"/>
        <location filename="../main.qml" line="565"/>
        <location filename="../main.qml" line="607"/>
        <location filename="../main.qml" line="616"/>
        <location filename="../main.qml" line="668"/>
        <location filename="../main.qml" line="706"/>
        <location filename="../main.qml" line="736"/>
        <source>Error</source>
        <translation>Fehler</translation>
    </message>
    <message>
        <location filename="../main.qml" line="324"/>
        <source>Couldn&apos;t open wallet: </source>
        <translation>Wallet konnte nicht geöffnet werden: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="493"/>
        <source>Can&apos;t create transaction: Wrong daemon version: </source>
        <translation>Transaktion konnte nicht erstellt werden: Falsche Daemon-Version: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="504"/>
        <location filename="../main.qml" line="617"/>
        <source>No unmixable outputs to sweep</source>
        <translation>Keine unvermischbaren Ausgänge zum zusammenfegen</translation>
    </message>
    <message>
        <location filename="../main.qml" line="554"/>
        <source>Amount is wrong: expected number from %1 to %2</source>
        <translation>Betrag ist falsch: Erwartete Zahl liegt zwischen %1 und %2</translation>
    </message>
    <message>
        <location filename="../main.qml" line="678"/>
        <source>Money sent successfully: %1 transaction(s) </source>
        <translation>Geld erfolgreich verschickt: %1 Transaktion(en)</translation>
    </message>
    <message>
        <location filename="../main.qml" line="718"/>
        <source>Payment check</source>
        <translation>Zahlungscheck</translation>
    </message>
    <message>
        <location filename="../main.qml" line="723"/>
        <source>This address received %1 monero, but the transaction is not yet mined</source>
        <translation>Diese Adresse hat %1 Adolfcoin empfangen, aber die Transaktion wurde noch nicht geschürft.</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1317"/>
        <source>Daemon is running</source>
        <translation>Daemon läuft</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1318"/>
        <source>Daemon will still be running in background when GUI is closed.</source>
        <translation>Daemon wird im Hintergrund laufen, wenn GUI Wallet geschlossen wird.</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1320"/>
        <source>Stop daemon</source>
        <translation>Stoppe den Daemon</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1355"/>
        <source>New version of adolf-wallet-gui is available: %1&lt;br&gt;%2</source>
        <translation>Eine neue Version der adolf-wallet-gui ist verfügbar: %1&lt;br&gt;%2</translation>
    </message>
    <message>
        <location filename="../main.qml" line="732"/>
        <source>This address received nothing</source>
        <translation>Die Adresse hat nichts empfangen.</translation>
    </message>
    <message>
        <location filename="../main.qml" line="495"/>
        <location filename="../main.qml" line="608"/>
        <source>Can&apos;t create transaction: </source>
        <translation>Transaktion konnte nicht erstellt werden: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="355"/>
        <source>Unlocked balance (~%1 min)</source>
        <translation>Verfügbares Guthaben (~%1 min)</translation>
    </message>
    <message>
        <location filename="../main.qml" line="355"/>
        <source>Unlocked balance</source>
        <translation>Verfügbares Guthaben</translation>
    </message>
    <message>
        <location filename="../main.qml" line="355"/>
        <source>Unlocked balance (waiting for block)</source>
        <translation>Verfügbares Guthaben (auf Block wartend)</translation>
    </message>
    <message>
        <location filename="../main.qml" line="407"/>
        <source>Waiting for daemon to start...</source>
        <translation>Warte auf Start des Deamons...</translation>
    </message>
    <message>
        <location filename="../main.qml" line="413"/>
        <source>Waiting for daemon to stop...</source>
        <translation>Warte bis der Demon beendet wird...</translation>
    </message>
    <message>
        <location filename="../main.qml" line="438"/>
        <source>Daemon failed to start</source>
        <translation>Daemon konnte nicht gestartet werden</translation>
    </message>
    <message>
        <location filename="../main.qml" line="439"/>
        <source>Please check your wallet and daemon log for errors. You can also try to start %1 manually.</source>
        <translation>Bitte überprüfe dein Wallet und den Daemon Bericht nach Fehlern. Du kannst auch versuchen %1 manuell zu starten.</translation>
    </message>
    <message>
        <location filename="../main.qml" line="516"/>
        <location filename="../main.qml" line="629"/>
        <source>Confirmation</source>
        <translation>Bestätigung</translation>
    </message>
    <message>
        <location filename="../main.qml" line="517"/>
        <location filename="../main.qml" line="630"/>
        <source>Please confirm transaction:
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="518"/>
        <source>
Address: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="519"/>
        <source>
Payment ID: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="520"/>
        <location filename="../main.qml" line="631"/>
        <source>

Amount: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="521"/>
        <location filename="../main.qml" line="632"/>
        <source>
Fee: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="522"/>
        <source>

Ringsize: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="523"/>
        <source>
Number of transactions: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="524"/>
        <source>

Description: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="566"/>
        <source>Insufficient funds. Unlocked balance: %1</source>
        <translation>Nicht ausreichend Geldmittel. Verfügbares Guthaben: %1</translation>
    </message>
    <message>
        <location filename="../main.qml" line="669"/>
        <source>Couldn&apos;t send the money: </source>
        <translation>Geld konnte nicht versendet werden</translation>
    </message>
    <message>
        <location filename="../main.qml" line="672"/>
        <source>Information</source>
        <translation>Information</translation>
    </message>
    <message>
        <location filename="../main.qml" line="678"/>
        <source>Transaction saved to file: %1</source>
        <translation>Transaktion gespeichert in Datei: %1</translation>
    </message>
    <message>
        <location filename="../main.qml" line="728"/>
        <source>This address received %1 monero, with %2 confirmation(s).</source>
        <translation>Diese Adresse hat %1 Adolfcoin erhalten, mit %2 Bestätigung(en)</translation>
    </message>
    <message>
        <location filename="../main.qml" line="744"/>
        <source>Balance (syncing)</source>
        <translation>Guthaben (synchronisierend)</translation>
    </message>
    <message>
        <location filename="../main.qml" line="744"/>
        <source>Balance</source>
        <translation>Guthaben</translation>
    </message>
    <message>
        <location filename="../main.qml" line="978"/>
        <source>Please wait...</source>
        <translation>Bitte warten...</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1002"/>
        <source>Program setup wizard</source>
        <translation>Installations-Assistent</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1017"/>
        <source>Adolfcoin</source>
        <translation>Adolfcoin</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1065"/>
        <source>send to the same destination</source>
        <translation>an dieselbe Adresse senden</translation>
    </message>
</context>
</TS>
