<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru_RU">
<context>
    <name>AddressBook</name>
    <message>
        <location filename="../pages/AddressBook.qml" line="52"/>
        <source>Add new entry</source>
        <translation>Новая запись</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="61"/>
        <source>Address</source>
        <translation>Адрес</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="71"/>
        <source>QRCODE</source>
        <translation>QR-код</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="93"/>
        <source>G...</source>
        <translation>4...</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="102"/>
        <source>Payment ID &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</source>
        <translation>ID платежа &lt;font size=&apos;2&apos;&gt;(Опционально)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="114"/>
        <source>Paste 64 hexadecimal characters</source>
        <translation>Вставьте 64 шестнадцатеричных символа</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="123"/>
        <source>Description &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</source>
        <translation>Описание &lt;font size=&apos;2&apos;&gt;(Опционально)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="135"/>
        <source>Give this entry a name or description</source>
        <translation>Введите имя или описание</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="151"/>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="156"/>
        <source>Error</source>
        <translation>Ошибка</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="159"/>
        <source>Invalid address</source>
        <translation>Неправильный адрес</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="163"/>
        <source>Can&apos;t create entry</source>
        <translation>Нельзя создать запись</translation>
    </message>
</context>
<context>
    <name>AddressBookTable</name>
    <message>
        <location filename="../components/AddressBookTable.qml" line="47"/>
        <source>No more results</source>
        <translation>Нет результатов</translation>
    </message>
    <message>
        <location filename="../components/AddressBookTable.qml" line="104"/>
        <source>Payment ID:</source>
        <translation>Payment ID:</translation>
    </message>
</context>
<context>
    <name>BasicPanel</name>
    <message>
        <location filename="../BasicPanel.qml" line="97"/>
        <source>Locked Balance:</source>
        <translation>Неподтвержденный баланс:</translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="110"/>
        <source>78.9239845</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="133"/>
        <source>Available Balance:</source>
        <translation>Доступный баланс:</translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="146"/>
        <source>2324.9239845</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DaemonConsole</name>
    <message>
        <location filename="../components/DaemonConsole.qml" line="117"/>
        <source>Close</source>
        <translation>Закрыть</translation>
    </message>
    <message>
        <location filename="../components/DaemonConsole.qml" line="128"/>
        <source>command + enter (e.g help)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DaemonManagerDialog</name>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="93"/>
        <source>Starting Adolfcoin daemon in %1 seconds</source>
        <translation>Запуск демона Adolfcoin через %1 секунд</translation>
    </message>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="115"/>
        <source>Start daemon (%1)</source>
        <translation>Запуск демона</translation>
    </message>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="132"/>
        <source>Use custom settings</source>
        <translation>Использовать свои настройки</translation>
    </message>
</context>
<context>
    <name>Dashboard</name>
    <message>
        <location filename="../pages/Dashboard.qml" line="57"/>
        <source>Quick transfer</source>
        <translation>Быстрый перевод</translation>
    </message>
    <message>
        <location filename="../pages/Dashboard.qml" line="89"/>
        <source>SEND</source>
        <translation>ОТПРАВИТЬ</translation>
    </message>
    <message>
        <location filename="../pages/Dashboard.qml" line="102"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                        looking for security level and address book? go to &lt;a href=&apos;#&apos;&gt;Transfer&lt;/a&gt; tab</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                        ищите настройки безопасности и адресную книгу? кликните на вкладку &lt;a href=&apos;#&apos;&gt;Перевод&lt;/a&gt;</translation>
    </message>
</context>
<context>
    <name>DashboardTable</name>
    <message>
        <location filename="../components/DashboardTable.qml" line="47"/>
        <source>No more results</source>
        <translation>Нет результатов</translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="137"/>
        <source>Date</source>
        <translation>Дата</translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="170"/>
        <source>Balance</source>
        <translation>Баланс</translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="190"/>
        <source>Amount</source>
        <translation>Количество</translation>
    </message>
</context>
<context>
    <name>History</name>
    <message>
        <location filename="../pages/History.qml" line="135"/>
        <source>Filter transaction history</source>
        <translation>Фильтр истории транзакций</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="70"/>
        <source> selected: </source>
        <translation> выбрано: </translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="183"/>
        <source>Type for incremental search...</source>
        <translation>Введите для пошагового поиска...</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="223"/>
        <source>Date from</source>
        <translation>Дата с</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="249"/>
        <location filename="../pages/History.qml" line="403"/>
        <source>To</source>
        <translation>До</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="276"/>
        <source>Filter</source>
        <translation>Фильтр</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="314"/>
        <source>Advanced filtering</source>
        <translation>Дополнительные фильтры</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="334"/>
        <source>Type of transaction</source>
        <translation>Тип транзакции</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="370"/>
        <source>Amount from</source>
        <translation>Количество от</translation>
    </message>
</context>
<context>
    <name>HistoryTable</name>
    <message>
        <location filename="../components/HistoryTable.qml" line="78"/>
        <source>No more results</source>
        <translation>Нет результатов</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="49"/>
        <location filename="../components/HistoryTable.qml" line="203"/>
        <source>Payment ID:</source>
        <translation>ID платежа:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="48"/>
        <source>Tx ID:</source>
        <translation>ID транзакции</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="50"/>
        <source>Tx key:</source>
        <translation>Ключ транзакции</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="51"/>
        <source>Tx note:</source>
        <translation>Примечание транзакции</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="52"/>
        <source>Destinations:</source>
        <translation>Получатели:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="110"/>
        <source>Details</source>
        <translation>Детали</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="251"/>
        <source>BlockHeight:</source>
        <translation>Высота блока:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="266"/>
        <source>(%1/10 confirmations)</source>
        <translation>(%1/10 подтверждений)</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="270"/>
        <source>UNCONFIRMED</source>
        <translation>НЕПОДТВЕРЖДЕНО</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="271"/>
        <source>PENDING</source>
        <translation>В ОЖИДАНИИ</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="300"/>
        <source>Date</source>
        <translation>Дата</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="392"/>
        <source>Fee</source>
        <translation>Комиссия</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="357"/>
        <source>Amount</source>
        <translation>Количество</translation>
    </message>
</context>
<context>
    <name>LeftPanel</name>
    <message>
        <location filename="../LeftPanel.qml" line="132"/>
        <source>Balance</source>
        <translation>Баланс</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="177"/>
        <source>Unlocked balance</source>
        <translation>Доступный баланс</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="279"/>
        <source>Send</source>
        <translation>Отправить</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="329"/>
        <source>Receive</source>
        <translation>Получить</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="330"/>
        <source>R</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="423"/>
        <source>K</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="353"/>
        <source>History</source>
        <translation>История</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="93"/>
        <source>Testnet</source>
        <translation>Тестовая сеть</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="304"/>
        <source>Address book</source>
        <translation>Адресная книга</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="305"/>
        <source>B</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="354"/>
        <source>H</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="376"/>
        <source>Advanced</source>
        <translation>Дополнительно</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="377"/>
        <source>D</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="398"/>
        <source>Mining</source>
        <translation>Майнинг</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="399"/>
        <source>M</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="422"/>
        <source>Check payment</source>
        <translation>Проверить платеж</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="446"/>
        <source>Sign/verify</source>
        <translation>Войти/проверить</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="447"/>
        <source>I</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="469"/>
        <source>Settings</source>
        <translation>Настройки</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="470"/>
        <source>E</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="280"/>
        <source>S</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MiddlePanel</name>
    <message>
        <location filename="../MiddlePanel.qml" line="46"/>
        <source>Balance</source>
        <translation>Баланс</translation>
    </message>
    <message>
        <location filename="../MiddlePanel.qml" line="48"/>
        <source>Unlocked Balance</source>
        <translation>Доступный баланс</translation>
    </message>
</context>
<context>
    <name>Mining</name>
    <message>
        <location filename="../pages/Mining.qml" line="73"/>
        <source>Solo mining</source>
        <translation>Соло майнинг</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="80"/>
        <source>(only available for local daemons)</source>
        <translation>(доступно только для локальных демонов)</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="86"/>
        <source>Mining with your computer helps strengthen the Adolfcoin network. The more that people mine, the harder it is for the network to be attacked, and every little bit helps.&lt;br&gt; &lt;br&gt;Mining also gives you a small chance to earn some Adolfcoin. Your computer will create hashes looking for block solutions. If you find a block, you will get the associated reward. Good luck!</source>
        <translation>Майнинг на вашем компьютере помогает обезопасить сеть Adolfcoin. Чем больше людей майнит, тем сложнее атаковать сеть, и каждый майнер немного помогает.&lt;br&gt; &lt;br&gt;Майнинг также дает вам маленький шанс добыть несколько монет Adolfcoin. Ваш компьютер будет искать хэшы для решения блоков. Если вы найдете блок, то получите вознаграждение. Удачи!</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="96"/>
        <source>CPU threads</source>
        <translation>CPU потоки</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="104"/>
        <source>(optional)</source>
        <translation>(необязательно)</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="116"/>
        <source>Background mining (experimental)</source>
        <translation>Фоновый майнинг (эксперементально)</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="132"/>
        <source>Enable mining when running on battery</source>
        <translation>Разрешить майнинг при работе от батареи</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="142"/>
        <source>Manage miner</source>
        <translation>Настроить майнер</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="151"/>
        <source>Start mining</source>
        <translation>Запустить майнинг</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="161"/>
        <source>Error starting mining</source>
        <translation>Ошибка запуска майнинга</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="162"/>
        <source>Couldn&apos;t start mining.&lt;br&gt;</source>
        <translation>Нельзя запустить майнинг&lt;br&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="164"/>
        <source>Mining is only available on local daemons. Run a local daemon to be able to mine.&lt;br&gt;</source>
        <translation>Майнинг доступен только на локальных демонах. Запустите локальный демон, чтобы майнить</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="176"/>
        <source>Stop mining</source>
        <translation>Остановить майнинг</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="192"/>
        <source>Status: not mining</source>
        <translation>Статус: майнинг выключен</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="203"/>
        <source>Mining at %1 H/s</source>
        <translation>Майнинг на скорости %1 H/s</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="206"/>
        <source>Not mining</source>
        <translation>Майнинг выключен</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="208"/>
        <source>Status: </source>
        <translation>Статус: </translation>
    </message>
</context>
<context>
    <name>MobileHeader</name>
    <message>
        <location filename="../components/MobileHeader.qml" line="94"/>
        <source>Unlocked Balance:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NetworkStatusItem</name>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="85"/>
        <source>Network status</source>
        <translation>Состояние сети</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="54"/>
        <source>Connected</source>
        <translation>Подключен</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="53"/>
        <source>Synchronizing</source>
        <translation>Синхронизация</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="57"/>
        <source>Wrong version</source>
        <translation>Неверная версия</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="59"/>
        <source>Disconnected</source>
        <translation>Отключен</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="60"/>
        <source>Invalid connection status</source>
        <translation>Недопустимый статус подключения.</translation>
    </message>
</context>
<context>
    <name>PasswordDialog</name>
    <message>
        <location filename="../components/PasswordDialog.qml" line="79"/>
        <source>Please enter wallet password</source>
        <translation>Пожалуйста введите пароль кошелька</translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="79"/>
        <source>Please enter wallet password for:&lt;br&gt;</source>
        <translation>Пожалуйста введите пароль кошелька для:&lt;br&gt;</translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="156"/>
        <source>Cancel</source>
        <translation>Отмена</translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="171"/>
        <source>Ok</source>
        <translation>ОК</translation>
    </message>
</context>
<context>
    <name>PrivacyLevelSmall</name>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="100"/>
        <source>Low</source>
        <translation>Низкий</translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="109"/>
        <source>Medium</source>
        <translation>Средний</translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="118"/>
        <source>High</source>
        <translation>Высокий</translation>
    </message>
</context>
<context>
    <name>ProgressBar</name>
    <message>
        <location filename="../components/ProgressBar.qml" line="43"/>
        <source>Establishing connection...</source>
        <translation>Установка соединения...</translation>
    </message>
    <message>
        <location filename="../components/ProgressBar.qml" line="57"/>
        <source>Blocks remaining: %1</source>
        <translation>Блоков осталось: %1</translation>
    </message>
    <message>
        <location filename="../components/ProgressBar.qml" line="100"/>
        <source>Synchronizing blocks</source>
        <translation>Синхронизация блоков</translation>
    </message>
</context>
<context>
    <name>Receive</name>
    <message>
        <location filename="../pages/Receive.qml" line="64"/>
        <source>Invalid payment ID</source>
        <translation>Неверный ID платежа</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="107"/>
        <source>WARNING: no connection to daemon</source>
        <translation>ВНИМАНИЕ: нет подключения к демону</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="129"/>
        <source>in the txpool: %1</source>
        <translation>в пуле транзакций: %1</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="136"/>
        <source>%2 confirmations: %3 (%1)</source>
        <translation>%2 подтверждений: %3 (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="138"/>
        <source>1 confirmation: %2 (%1)</source>
        <translation>1 подтверждение: %2 (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="146"/>
        <source>No transaction found yet...</source>
        <translation>Не найдено транзакций пока...</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="150"/>
        <source>Transaction found</source>
        <translation>Транзакция найднеа</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="150"/>
        <source>%1 transactions found</source>
        <translation>%1 транзакций найдено</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="156"/>
        <source> with more money (%1)</source>
        <translation> с достаточным количеством денег (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="158"/>
        <source> with not enough money (%1)</source>
        <translation> с недостаточным количеством денег (% 1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="190"/>
        <source>Address</source>
        <translation>Адрес</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="197"/>
        <source>ReadOnly wallet address displayed here</source>
        <translation>Адрес кошелька только для чтения</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="230"/>
        <source>16 hexadecimal characters</source>
        <translation>16 шестнадцатеричных символов</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="266"/>
        <source>Clear</source>
        <translation>Очистить</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="276"/>
        <source>Integrated address</source>
        <translation>Интегрированный адрес</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="388"/>
        <source>Save QrCode</source>
        <translation>Сохранить QR-код</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="389"/>
        <source>Failed to save QrCode to </source>
        <translation>Не удалось сохранить QR-код для</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="400"/>
        <source>Save As</source>
        <translation>Сохранить Как</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="222"/>
        <source>Payment ID</source>
        <translation>ID платежа</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="285"/>
        <source>Generate payment ID for integrated address</source>
        <translation>Сгенерировать ID платежа для интегрированного адреса</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="309"/>
        <source>Amount</source>
        <translation>Количество</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="317"/>
        <source>Amount to receive</source>
        <translation>Сумма для получения</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="338"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                           Tracking &lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;help&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                           Отслеживание &lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;help&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="343"/>
        <source>Tracking payments</source>
        <translation>Отслеживание платежей</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="344"/>
        <source>&lt;p&gt;&lt;font size=&apos;+2&apos;&gt;This is a simple sales tracker:&lt;/font&gt;&lt;/p&gt;&lt;p&gt;Click Generate to create a random payment id for a new customer&lt;/p&gt; &lt;p&gt;Let your customer scan that QR code to make a payment (if that customer has software which supports QR code scanning).&lt;/p&gt;&lt;p&gt;This page will automatically scan the blockchain and the tx pool for incoming transactions using this QR code. If you input an amount, it will also check that incoming transactions total up to that amount.&lt;/p&gt;It&apos;s up to you whether to accept unconfirmed transactions or not. It is likely they&apos;ll be confirmed in short order, but there is still a possibility they might not, so for larger values you may want to wait for one or more confirmation(s).&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;font size=&apos;+2&apos;&gt;Это простой инструмент для отслеживания операций:&lt;/font&gt;&lt;/p&gt;&lt;p&gt;Нажмите «Сгенерировать», чтобы создать случайный ID платежа для нового клиента.&lt;/p&gt; &lt;p&gt;Пусть ваш клиент отсканирует QR-код, чтобы произвести платеж (если у этого клиента есть программное обеспечение, которое поддерживает сканирование QR-кодов).&lt;/p&gt;&lt;p&gt;Эта страница автоматически сканирует блокчейн и пул транзакций для входящих транзакций, используя этот QR-код. Если вы введете сумму, она также будет проверена тем, что входящие транзакции составляют эту сумму.&lt;/p&gt;Вам решать, принимать или нет неподтвержденные транзакции. Вероятно, они вскоре будут подтверждены, но есть вероятность, что они могут не подтвердится, поэтому для больших сумм вы можете подождать одного или нескольких подтверждений.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="254"/>
        <source>Generate</source>
        <translation>Сгенерировать</translation>
    </message>
</context>
<context>
    <name>RightPanel</name>
    <message>
        <location filename="../RightPanel.qml" line="61"/>
        <source>Twitter</source>
        <translation>Twitter</translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="62"/>
        <source>News</source>
        <translation>Новости</translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="63"/>
        <source>Help</source>
        <translation>Помощь</translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="64"/>
        <source>About</source>
        <translation>О программе</translation>
    </message>
</context>
<context>
    <name>SearchInput</name>
    <message>
        <location filename="../components/SearchInput.qml" line="69"/>
        <source>Search by...</source>
        <translation>Искать по...</translation>
    </message>
    <message>
        <location filename="../components/SearchInput.qml" line="228"/>
        <source>SEARCH</source>
        <translation>ПОИСК</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <location filename="../pages/Settings.qml" line="171"/>
        <location filename="../pages/Settings.qml" line="539"/>
        <source>Error</source>
        <translation>Ошибка</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="525"/>
        <source>Wallet seed &amp; keys</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="527"/>
        <source>Secret view key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="528"/>
        <source>Public view key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="529"/>
        <source>Secret spend key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="530"/>
        <source>Public spend key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="540"/>
        <source>Wrong password</source>
        <translation>Неверный пароль</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="306"/>
        <source>Daemon address</source>
        <translation>Адрес демона</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="72"/>
        <source>Manage wallet</source>
        <translation>Кправление кошельком</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="88"/>
        <source>Close wallet</source>
        <translation>Закрыть кошелек</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="103"/>
        <source>Create view only wallet</source>
        <translation>Создать кошелек только для просмотра</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="193"/>
        <source>Manage daemon</source>
        <translation>Управление демоном</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="212"/>
        <source>Start daemon</source>
        <translation>Запустить демон</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="226"/>
        <source>Stop daemon</source>
        <translation>Остановить демон</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="286"/>
        <source>Daemon startup flags</source>
        <translation>Флаги запуска демона</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="265"/>
        <location filename="../pages/Settings.qml" line="294"/>
        <source>(optional)</source>
        <translation>(необязательно)</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="120"/>
        <source>Show seed &amp; keys</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="163"/>
        <source>Rescan wallet balance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="172"/>
        <source>Error: </source>
        <translation type="unfinished">Ошибка: </translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="177"/>
        <source>Information</source>
        <translation type="unfinished">Информация</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="178"/>
        <source>Sucessfully rescanned spent outputs</source>
        <translation type="unfinished">Успешно пересканированые потраченые выходы</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="257"/>
        <source>Blockchain location</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="342"/>
        <source>Login (optional)</source>
        <translation>Логин (необязательно)</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="355"/>
        <source>Username</source>
        <translation>Имя пользователя</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="364"/>
        <source>Password</source>
        <translation>Пароль</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="372"/>
        <source>Connect</source>
        <translation>Подключить</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="398"/>
        <source>Layout settings</source>
        <translation>Настройки макета</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="415"/>
        <source>Custom decorations</source>
        <translation>Пользовательские украшения</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="426"/>
        <source>Log level</source>
        <translation>Уровень логирования</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="460"/>
        <source>(e.g. *:WARNING,net.p2p:DEBUG)</source>
        <translation>(Например, *: WARNING, net.p2p: DEBUG)</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="476"/>
        <source>Version</source>
        <translation>Версия</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="492"/>
        <source>GUI version: </source>
        <translation>Версия GUI</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="499"/>
        <source>Embedded Adolfcoin version: </source>
        <translation>Версия встроенного Adolfcoin</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="509"/>
        <source>Daemon log</source>
        <translation>Логи демона</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="573"/>
        <source>Please choose a folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="582"/>
        <source>Warning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="585"/>
        <source>Error: Filesystem is read only</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="589"/>
        <source>Warning: There&apos;s only %1 GB available on the device. Blockchain requires ~%2 GB of data.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="591"/>
        <source>Note: There&apos;s %1 GB available on the device. Blockchain requires ~%2 GB of data.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="595"/>
        <source>Note: lmdb folder not found. A new folder will be created.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="600"/>
        <source>Cancel</source>
        <translation type="unfinished">Отмена</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="322"/>
        <source>Hostname / IP</source>
        <translation>Имя хоста / IP</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="239"/>
        <source>Show status</source>
        <translation>Показать статус</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="331"/>
        <source>Port</source>
        <translation>Порт</translation>
    </message>
</context>
<context>
    <name>Sign</name>
    <message>
        <location filename="../pages/Sign.qml" line="68"/>
        <source>Good signature</source>
        <translation>Провереная подпись</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="69"/>
        <source>This is a good signature</source>
        <translation>Это провереная подпись</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="73"/>
        <source>Bad signature</source>
        <translation>Непровереная подпись</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="74"/>
        <source>This signature did not verify</source>
        <translation>Эта подпись не проверена</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="111"/>
        <source>Sign a message or file contents with your address:</source>
        <translation>Подпишите сообщение или содержимое файла с помощью своего адреса:</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="122"/>
        <location filename="../pages/Sign.qml" line="294"/>
        <source>Either message:</source>
        <translation>Любое сообщение:</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="137"/>
        <source>Message to sign</source>
        <translation>Сообщение для подписи</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="156"/>
        <location filename="../pages/Sign.qml" line="231"/>
        <source>Sign</source>
        <translation>Подпись</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="184"/>
        <source>Please choose a file to sign</source>
        <translation>Пожалуйста выберите файл для подписи</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="197"/>
        <location filename="../pages/Sign.qml" line="368"/>
        <source>Select</source>
        <translation>Выбрать</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="327"/>
        <location filename="../pages/Sign.qml" line="401"/>
        <source>Verify</source>
        <translation>Проверить</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="172"/>
        <location filename="../pages/Sign.qml" line="343"/>
        <source>Or file:</source>
        <translation>Или файл</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="212"/>
        <source>Filename with message to sign</source>
        <translation>Имя файла с сообщением для подписи</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="251"/>
        <location filename="../pages/Sign.qml" line="257"/>
        <location filename="../pages/Sign.qml" line="445"/>
        <location filename="../pages/Sign.qml" line="452"/>
        <source>Signature</source>
        <translation>Подпись</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="282"/>
        <source>Verify a message or file signature from an address:</source>
        <translation>Проверьте сообщение или подпись файла с адреса:</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="309"/>
        <source>Message to verify</source>
        <translation>Сообщение для подтверждения</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="355"/>
        <source>Please choose a file to verify</source>
        <translation>Выберите файл для подтверждения</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="383"/>
        <source>Filename with message to verify</source>
        <translation>Имя файла с сообщением для подтверждения</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="419"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                            Signing address &lt;font size=&apos;2&apos;&gt;  ( Paste in  or select from &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address book&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; )&lt;/font&gt;</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                            Подписывающий адрес &lt;font size=&apos;2&apos;&gt;  ( Вставить или выбрать из &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Адресная книга&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; )&lt;/font&gt;</translation>
    </message>
</context>
<context>
    <name>StandardDialog</name>
    <message>
        <location filename="../components/StandardDialog.qml" line="135"/>
        <source>Ok</source>
        <translation>ОК</translation>
    </message>
    <message>
        <location filename="../components/StandardDialog.qml" line="120"/>
        <source>Cancel</source>
        <translation>Отмена</translation>
    </message>
</context>
<context>
    <name>StandardDropdown</name>
    <message>
        <location filename="../components/StandardDropdown.qml" line="197"/>
        <source>Low (x1 fee)</source>
        <translation>Низкая (х1 комиссия)</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="198"/>
        <source>Medium (x20 fee)</source>
        <translation>Средняя (х20 комиссия)</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="199"/>
        <source>High (x166 fee)</source>
        <translation>Высокая (х166 комиссия)</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="200"/>
        <source>Slow (x0.25 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="201"/>
        <source>Default (x1 fee)</source>
        <translation type="unfinished">Стандартная (x4 комиссия) {1 ?}</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="202"/>
        <source>Fast (x5 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="203"/>
        <source>Fastest (x41.5 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="204"/>
        <source>All</source>
        <translation>Все</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="205"/>
        <source>Sent</source>
        <translation>Отправить</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="206"/>
        <source>Received</source>
        <translation>Получить</translation>
    </message>
</context>
<context>
    <name>TableDropdown</name>
    <message>
        <location filename="../components/TableDropdown.qml" line="182"/>
        <source>&lt;b&gt;Copy address to clipboard&lt;/b&gt;</source>
        <translation>&lt;b&gt;Скопировать адрес в буфер обмена&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="183"/>
        <source>&lt;b&gt;Send to this address&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="184"/>
        <source>&lt;b&gt;Find similar transactions&lt;/b&gt;</source>
        <translation>&lt;b&gt;Найти похожие транзакции&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="185"/>
        <source>&lt;b&gt;Remove from address book&lt;/b&gt;</source>
        <translation>&lt;b&gt;Удалить из адресной книги&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>TableHeader</name>
    <message>
        <location filename="../components/TableHeader.qml" line="65"/>
        <source>Payment ID</source>
        <translation>ID платежа</translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="66"/>
        <source>Date</source>
        <translation>Дата</translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="67"/>
        <source>Block height</source>
        <translation>Высота блока</translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="68"/>
        <source>Amount</source>
        <translation>Количество</translation>
    </message>
</context>
<context>
    <name>TickDelegate</name>
    <message>
        <location filename="../components/TickDelegate.qml" line="55"/>
        <source>Normal</source>
        <translation>Нормальный</translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="56"/>
        <source>Medium</source>
        <translation>Средний</translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="57"/>
        <source>High</source>
        <translation>Высокий</translation>
    </message>
</context>
<context>
    <name>Transfer</name>
    <message>
        <location filename="../pages/Transfer.qml" line="125"/>
        <source>Amount</source>
        <translation>Количество</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="135"/>
        <source>Transaction priority</source>
        <translation>Приоритет транзакции</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="91"/>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="474"/>
        <source>Transaction cost</source>
        <translation>Стоимость транзакции</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="535"/>
        <source>Sign tx file</source>
        <translation>Подписать файл транзакции</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="549"/>
        <source>Submit tx file</source>
        <translation>Отправить файл транзакции</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="704"/>
        <location filename="../pages/Transfer.qml" line="716"/>
        <source>Wallet is not connected to daemon.</source>
        <translation>Кошелек не подключен к демону</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="724"/>
        <source>Waiting on daemon synchronization to finish</source>
        <translation>Ожидание синхронизации с демоном</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="334"/>
        <source>Payment ID &lt;font size=&apos;2&apos;&gt;( Optional )&lt;/font&gt;</source>
        <translation>ID платежа &lt;font size=&apos;2&apos;&gt;( Необязательно )&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="66"/>
        <source>OpenAlias error</source>
        <translation>Ошибка OpenAlias</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="175"/>
        <source>All</source>
        <translation>Все</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="206"/>
        <source>Slow (x0.25 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="207"/>
        <source>Default (x1 fee)</source>
        <translation type="unfinished">Стандартная (x4 комиссия) {1 ?}</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="208"/>
        <source>Fast (x5 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="209"/>
        <source>Fastest (x41.5 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="303"/>
        <source>No valid address found at this OpenAlias address</source>
        <translation>Не найдено действительного адреса на этом OpenAlias</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="308"/>
        <source>Address found, but the DNSSEC signatures could not be verified, so this address may be spoofed</source>
        <translation>Адрес найден, но подписи DNSSEC не могут быть проверены, поэтому этот адрес может быть подделан</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="310"/>
        <source>No valid address found at this OpenAlias address, but the DNSSEC signatures could not be verified, so this may be spoofed</source>
        <translation>На этом адресе OpenAlias не найден действительный адрес, подписи DNSSEC не могут быть проверены, поэтому это может быть подделано</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="313"/>
        <location filename="../pages/Transfer.qml" line="316"/>
        <source>Internal error</source>
        <translation>Внутренняя ошибка</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="319"/>
        <source>No address found</source>
        <translation>Адрес не найден</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="346"/>
        <source>16 or 64 hexadecimal characters</source>
        <translation>16 или 64 шестнадцатеричных символа</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="359"/>
        <source>Description &lt;font size=&apos;2&apos;&gt;( Optional )&lt;/font&gt;</source>
        <translation>Описание &lt;font size=&apos;2&apos;&gt;( Необязательно )&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="371"/>
        <source>Saved to local wallet history</source>
        <translation>Сохранено в локальной истории кошелька.</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="719"/>
        <source>Connected daemon is not compatible with GUI. 
Please upgrade or connect to another daemon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="78"/>
        <source>Privacy level (ringsize %1)</source>
        <translation>Уровень конфиденциальности (размер кольца %1)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="44"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;&lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;Start daemon&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;&lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;Запустить демон&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="197"/>
        <source>Low (x1 fee)</source>
        <translation>Низкая (x1 комиссия)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="198"/>
        <source>Medium (x20 fee)</source>
        <translation>Средняя (x20 комиссия)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="199"/>
        <source>High (x166 fee)</source>
        <translation>Высокая (x166 комиссия)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="237"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                      Address &lt;font size=&apos;2&apos;&gt;  ( Paste in or select from &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address book&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; )&lt;/font&gt;</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                      Адрес &lt;font size=&apos;2&apos;&gt;  ( Вставить или выбрать из &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Адресная книга&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; )&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="255"/>
        <source>QR Code</source>
        <translation>QR-код</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="285"/>
        <source>Resolve</source>
        <translation>Решить</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="401"/>
        <source>Send</source>
        <translation>Отправить</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="447"/>
        <source>Show advanced options</source>
        <translation>Показать расширенные настройки</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="499"/>
        <source>Sweep Unmixable</source>
        <translation>Убрать несмешиваемые</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="513"/>
        <source>Create tx file</source>
        <translation>создать файл транзакции</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="582"/>
        <location filename="../pages/Transfer.qml" line="638"/>
        <source>Error</source>
        <translation>Ошибка</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="644"/>
        <source>Information</source>
        <translation>Информация</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="571"/>
        <location filename="../pages/Transfer.qml" line="632"/>
        <source>Please choose a file</source>
        <translation>Пожалуйста выберите файл</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="583"/>
        <source>Can&apos;t load unsigned transaction: </source>
        <translation>Невозможно загрузить неподписанную транзакцию: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="590"/>
        <source>
Number of transactions: </source>
        <translation>
Число транзакций: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="592"/>
        <source>
Transaction #%1</source>
        <translation>
Танзакция #%1</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="593"/>
        <source>
Recipient: </source>
        <translation>
Получатель: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="594"/>
        <source>
payment ID: </source>
        <translation>
ID платежа: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="595"/>
        <source>
Amount: </source>
        <translation>
Количество: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="596"/>
        <source>
Fee: </source>
        <translation>
Комиссия: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="597"/>
        <source>
Ringsize: </source>
        <translation>
Размер кольца: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="611"/>
        <source>Confirmation</source>
        <translation>Подтверждение</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="639"/>
        <source>Can&apos;t submit transaction: </source>
        <translation>Невозможно отправить транзакцию: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="645"/>
        <source>Money sent successfully</source>
        <translation>Деньги успешно отправлены</translation>
    </message>
</context>
<context>
    <name>TxKey</name>
    <message>
        <location filename="../pages/TxKey.qml" line="90"/>
        <source>Verify that a third party made a payment by supplying:</source>
        <translation>Убедитесь, что третье лицо осуществило платеж, предоставив:</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="95"/>
        <source> - the recipient address</source>
        <translation> - адрес получателя</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="100"/>
        <source> - the transaction ID</source>
        <translation> - ID транзакции</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="105"/>
        <source> - the secret transaction key supplied by the sender</source>
        <translation> - секретный ключ транзакции, предоставленный отправителем</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="123"/>
        <source>Address</source>
        <translation>Адрес</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="130"/>
        <source>Recipient&apos;s wallet address</source>
        <translation>Адрес кошелька получателя</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="152"/>
        <source>Transaction ID</source>
        <translation>ID транзакции</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="161"/>
        <source>Paste tx ID</source>
        <translation>Вставить ID транзакции</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="193"/>
        <source>Paste tx key</source>
        <translation>Вставить ключ транзакции</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="216"/>
        <source>Check</source>
        <translation>Проверить</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="185"/>
        <source>Transaction key</source>
        <translation>Ключ транзакции</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="110"/>
        <source>If a payment had several transactions then each must be checked and the results combined.</source>
        <translation>Если в платеже было несколько транзакций, каждая из них должна быть проверена и результаты объединены.</translation>
    </message>
</context>
<context>
    <name>WizardConfigure</name>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="79"/>
        <source>We’re almost there - let’s just configure some Adolfcoin preferences</source>
        <translation>Мы почти готовы к работе - давайте просто сделаем некоторые настройки Adolfcoin</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="97"/>
        <source>Kickstart the Adolfcoin blockchain?</source>
        <translation>Запустим блокчейн Adolfcoin ?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="115"/>
        <source>It is very important to write it down as this is the only backup you will need for your wallet.</source>
        <translation>Очень важно записать его, поскольку это единственная резервная копия, которая может вам понадобится для вашего кошелька.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="126"/>
        <source>Enable disk conservation mode?</source>
        <translation>Включить режим сохранения диска?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="144"/>
        <source>Disk conservation mode uses substantially less disk-space, but the same amount of bandwidth as a regular Adolfcoin instance. However, storing the full blockchain is beneficial to the security of the Adolfcoin network. If you are on a device with limited disk space, then this option is appropriate for you.</source>
        <translation>Режим сохранения диска использует значительно меньше дискового пространства, но такой же объем полосы пропускания, как у обычного запуска Adolfcoin. Тем не менее, хранение полного блокчейна полезно для безопасности сети Adolfcoin. Если этот кошелек на устройстве с ограниченным дисковым пространством, этот вариант вам подойдет.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="157"/>
        <source>Allow background mining?</source>
        <translation>Разрешить фоновый майнинг ?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="175"/>
        <source>Mining secures the Adolfcoin network, and also pays a small reward for the work done. This option will let Adolfcoin mine when your computer is on mains power and is idle. It will stop mining when you continue working.</source>
        <translation>Майнинг защищает сеть Adolfcoin, а также платит небольшую награду за проделанную работу. Эта опция позволяет Adolfcoin майнить, когда ваш компьютер включен и простаивает. Когда вы продолжите работать, он прекратит майнинг.</translation>
    </message>
</context>
<context>
    <name>WizardCreateViewOnlyWallet</name>
    <message>
        <location filename="../wizard/WizardCreateViewOnlyWallet.qml" line="68"/>
        <source>Create view only wallet</source>
        <translation>Создать кошелек только для просмотра</translation>
    </message>
</context>
<context>
    <name>WizardCreateWallet</name>
    <message>
        <location filename="../wizard/WizardCreateWallet.qml" line="100"/>
        <source>Create a new wallet</source>
        <translation>Создать новый кошелек</translation>
    </message>
</context>
<context>
    <name>WizardDonation</name>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="93"/>
        <source>Adolfcoin development is solely supported by donations</source>
        <translation>Разработка Adolfcoin полностью поддерживается пожертвованиями</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="113"/>
        <source>Enable auto-donations of?</source>
        <translation>Включить автопожертвования?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="153"/>
        <source>% of my fee added to each transaction</source>
        <translation>% от моей комиссии, будет добавлен к каждой транзакции</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="164"/>
        <source>For every transaction, a small transaction fee is charged. This option lets you add an additional amount, as a percentage of that fee, to your transaction to support Adolfcoin development. For instance, a 50% autodonation take a transaction fee of 0.005 XMR and add a 0.0025 XMR to support Adolfcoin development.</source>
        <translation>За каждую транзакцию взимается небольшая комиссия. Эта опция позволяет вам добавить дополнительную сумму в процентах от этой комиссии к транзакции для поддержки разработки Adolfcoin. Например, 50% автодотации берут плату за транзакцию 0,005 XMR и добавляют 0,0025 XMR для поддержки разработки Adolfcoin.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="176"/>
        <source>Allow background mining?</source>
        <translation>Разрешить фоновый майнинг ?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="194"/>
        <source>Mining secures the Adolfcoin network, and also pays a small reward for the work done. This option will let Adolfcoin mine when your computer is on mains power and is idle. It will stop mining when you continue working.</source>
        <translation>Майнинг защищает сеть Adolfcoin, а также платит небольшую награду за проделанную работу. Эта опция позволяет Adolfcoin майнить, когда ваш компьютер включен и простаивает. Когда вы продолжите работать, он прекратит майнинг.</translation>
    </message>
</context>
<context>
    <name>WizardFinish</name>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="49"/>
        <location filename="../wizard/WizardFinish.qml" line="52"/>
        <location filename="../wizard/WizardFinish.qml" line="54"/>
        <source>Enabled</source>
        <translation>Включено</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="49"/>
        <location filename="../wizard/WizardFinish.qml" line="52"/>
        <location filename="../wizard/WizardFinish.qml" line="54"/>
        <source>Disabled</source>
        <translation>Выключено</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="58"/>
        <source>Language</source>
        <translation>Язык</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="59"/>
        <source>Wallet name</source>
        <translation>Имя кошелька</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="60"/>
        <source>Backup seed</source>
        <translation>Резервная копия seed-фразы</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="61"/>
        <source>Wallet path</source>
        <translation>Путь к кошельку</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="67"/>
        <source>Daemon address</source>
        <translation>Адрес демона</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="68"/>
        <source>Testnet</source>
        <translation>Тестовая сеть</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="70"/>
        <source>Restore height</source>
        <translation>Восстановить высоту</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="78"/>
        <source>New wallet details:</source>
        <translation>Новые данные кошелька:</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="82"/>
        <source>Don&apos;t forget to write down your seed. You can view your seed and change your settings on settings page.</source>
        <translation>Не забудьте записать свою seed-фразу. Вы можете просмотреть свою seed-фразу и изменить свою конфигурацию на странице настроек.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="128"/>
        <source>You’re all set up!</source>
        <translation>Вы все настроили!</translation>
    </message>
</context>
<context>
    <name>WizardMain</name>
    <message>
        <location filename="../wizard/WizardMain.qml" line="176"/>
        <source>A wallet with same name already exists. Please change wallet name</source>
        <translation>Кошелек с таким именем уже существует. Измените имя кошелька.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="184"/>
        <source>Non-ASCII characters are not allowed in wallet path or account name</source>
        <translation>Символы не из таблицы ASCII не разрешены в пути к кошельку или имени аккаунта</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="366"/>
        <source>USE MONERO</source>
        <translation>ПОЛЬЗУЙТЕСЬ MONERO</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="383"/>
        <source>Create wallet</source>
        <translation>Создать кошелек</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="393"/>
        <source>Success</source>
        <translation>Успешно</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="394"/>
        <source>The view only wallet has been created. You can open it by closing this current wallet, clicking the &quot;Open wallet from file&quot; option, and selecting the view wallet in: 
%1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="402"/>
        <source>Error</source>
        <translation>Ошибка</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="415"/>
        <source>Abort</source>
        <translation>Прервать</translation>
    </message>
</context>
<context>
    <name>WizardManageWalletUI</name>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="133"/>
        <source>Wallet name</source>
        <translation>Имя кошелька</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="152"/>
        <source>Restore from seed</source>
        <translation>Восстановить из seed-фразы</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="166"/>
        <source>Restore from keys</source>
        <translation>Восстановить из ключей</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="203"/>
        <source>Account address (public)</source>
        <translation>Адрес кошелька (публичный ключ)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="211"/>
        <source>View key (private)</source>
        <translation>Просмотреть приватный ключ</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="220"/>
        <source>Spend key (private)</source>
        <translation>Израсходовать приватный ключ</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="232"/>
        <source>Restore height (optional)</source>
        <translation>Восстановление высоты (опционально)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="245"/>
        <source>Your wallet is stored in</source>
        <translation>Ваш кошелек сохранен в</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="271"/>
        <source>Please choose a directory</source>
        <translation>Пожалуйста выберите папку</translation>
    </message>
</context>
<context>
    <name>WizardMemoTextInput</name>
    <message>
        <location filename="../wizard/WizardMemoTextInput.qml" line="44"/>
        <source>Enter your 25 word mnemonic seed</source>
        <translation>Введите свою мнемоническую seed-фразу из 25 слов</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMemoTextInput.qml" line="88"/>
        <source>This seed is &lt;b&gt;very&lt;/b&gt; important to write down and keep secret. It is all you need to backup and restore your wallet.</source>
        <translation>Эту seed-фразу очень важно записать и хранить в тайне. Это все что нужно для резервной копии и восстановления вашого кошелька.</translation>
    </message>
</context>
<context>
    <name>WizardOptions</name>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="87"/>
        <source>Welcome to Adolfcoin!</source>
        <translation>Добро пожаловать в Adolfcoin!</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="98"/>
        <source>Please select one of the following options:</source>
        <translation>Выберите один из следующих вариантов:</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="155"/>
        <source>Create a new wallet</source>
        <translation>Создать новый кошелек</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="197"/>
        <source>Restore wallet from keys or mnemonic seed</source>
        <translation>Восстановить кошелек из ключей или мнемонической seed-фразы</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="241"/>
        <source>Open a wallet from file</source>
        <translation>Открыть кошелек из файла</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="262"/>
        <source>Custom daemon address (optional)</source>
        <translation>Пользовательский адрес демона (опционально)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="295"/>
        <source>Testnet</source>
        <translation>Тестовая сеть</translation>
    </message>
</context>
<context>
    <name>WizardPassword</name>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="57"/>
        <location filename="../wizard/WizardPassword.qml" line="59"/>
        <source>Give your wallet a password</source>
        <translation>Введите НОВЫЙ пароль для вашего кошелька</translation>
    </message>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="127"/>
        <source> &lt;br&gt;Note: this password cannot be recovered. If you forget it then the wallet will have to be restored from its 25 word mnemonic seed.&lt;br/&gt;&lt;br/&gt;
                        &lt;b&gt;Enter a strong password&lt;/b&gt; (using letters, numbers, and/or symbols):</source>
        <translation> &lt;br&gt; Примечание: этот пароль не может быть восстановлен. Если вы его забудете, то кошелек должен быть восстановлен из своей мнемонической seed-фразы с 25 словосочетаниями. &lt;br/&gt;&lt;br/&gt;
                        &lt;b&gt; Введите надежный пароль &lt;/b&gt; (используя буквы, цифры и/или символы):</translation>
    </message>
</context>
<context>
    <name>WizardPasswordUI</name>
    <message>
        <location filename="../wizard/WizardPasswordUI.qml" line="70"/>
        <source>Password</source>
        <translation>Пароль</translation>
    </message>
    <message>
        <location filename="../wizard/WizardPasswordUI.qml" line="82"/>
        <source>Confirm password</source>
        <translation>Подтвердить пароль</translation>
    </message>
</context>
<context>
    <name>WizardRecoveryWallet</name>
    <message>
        <location filename="../wizard/WizardRecoveryWallet.qml" line="112"/>
        <source>Restore wallet</source>
        <translation>Восстановить кошелек</translation>
    </message>
</context>
<context>
    <name>WizardWelcome</name>
    <message>
        <location filename="../wizard/WizardWelcome.qml" line="79"/>
        <source>Welcome to Adolfcoin!</source>
        <translation>Добро подаловать в Adolfcoin!</translation>
    </message>
    <message>
        <location filename="../wizard/WizardWelcome.qml" line="89"/>
        <source>Please choose a language and regional format.</source>
        <translation>Пожалуйста выберите язык и региональный формат.</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="323"/>
        <location filename="../main.qml" line="491"/>
        <location filename="../main.qml" line="503"/>
        <location filename="../main.qml" line="553"/>
        <location filename="../main.qml" line="565"/>
        <location filename="../main.qml" line="607"/>
        <location filename="../main.qml" line="616"/>
        <location filename="../main.qml" line="668"/>
        <location filename="../main.qml" line="706"/>
        <location filename="../main.qml" line="736"/>
        <source>Error</source>
        <translation>Ошибка</translation>
    </message>
    <message>
        <location filename="../main.qml" line="324"/>
        <source>Couldn&apos;t open wallet: </source>
        <translation>Невозможно открыть кошелек</translation>
    </message>
    <message>
        <location filename="../main.qml" line="438"/>
        <source>Daemon failed to start</source>
        <translation>Не удалось запустить демона</translation>
    </message>
    <message>
        <location filename="../main.qml" line="439"/>
        <source>Please check your wallet and daemon log for errors. You can also try to start %1 manually.</source>
        <translation>Пожалуйста, проверьте ваш журнал кошелька и демона на наличие ошибок. Вы также можете попробовать запустить %1 вручную.</translation>
    </message>
    <message>
        <location filename="../main.qml" line="493"/>
        <source>Can&apos;t create transaction: Wrong daemon version: </source>
        <translation>Невозможно создать транзакцию: Неверная версия демона</translation>
    </message>
    <message>
        <location filename="../main.qml" line="504"/>
        <location filename="../main.qml" line="617"/>
        <source>No unmixable outputs to sweep</source>
        <translation>Нет несмешиваемых выходов для развертки</translation>
    </message>
    <message>
        <location filename="../main.qml" line="517"/>
        <location filename="../main.qml" line="630"/>
        <source>Please confirm transaction:
</source>
        <translation>Пожалуйста подтвердите транзакцию:
</translation>
    </message>
    <message>
        <location filename="../main.qml" line="520"/>
        <location filename="../main.qml" line="631"/>
        <source>

Amount: </source>
        <translation>

Количество: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="522"/>
        <source>

Ringsize: </source>
        <translation>

Размер кольца: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="523"/>
        <source>
Number of transactions: </source>
        <translation>
Количество транзакций: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="524"/>
        <source>

Description: </source>
        <translation>

Описание: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="554"/>
        <source>Amount is wrong: expected number from %1 to %2</source>
        <translation>Сумма неправильная: ожидаемое число от %1 до %2</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1317"/>
        <source>Daemon is running</source>
        <translation>Демон запущен</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1318"/>
        <source>Daemon will still be running in background when GUI is closed.</source>
        <translation>Демон будет все еще запущен в фоновом режиме после закрытия GUI</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1320"/>
        <source>Stop daemon</source>
        <translation>Остановить демона</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1355"/>
        <source>New version of adolf-wallet-gui is available: %1&lt;br&gt;%2</source>
        <translation>Доступна новая версия кошелька с графическим интерфейсом: %1&lt;br&gt;%2</translation>
    </message>
    <message>
        <location filename="../main.qml" line="495"/>
        <location filename="../main.qml" line="608"/>
        <source>Can&apos;t create transaction: </source>
        <translation>Невозможно создать транзакцию</translation>
    </message>
    <message>
        <location filename="../main.qml" line="355"/>
        <source>Unlocked balance (~%1 min)</source>
        <translation>Доступный баланс (~%1 min)</translation>
    </message>
    <message>
        <location filename="../main.qml" line="355"/>
        <source>Unlocked balance</source>
        <translation>Доступный баланс</translation>
    </message>
    <message>
        <location filename="../main.qml" line="355"/>
        <source>Unlocked balance (waiting for block)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../main.qml" line="407"/>
        <source>Waiting for daemon to start...</source>
        <translation>Ожидание запуска демона...</translation>
    </message>
    <message>
        <location filename="../main.qml" line="413"/>
        <source>Waiting for daemon to stop...</source>
        <translation>Ожидание остановки демона...</translation>
    </message>
    <message>
        <location filename="../main.qml" line="516"/>
        <location filename="../main.qml" line="629"/>
        <source>Confirmation</source>
        <translation>Подтверждение</translation>
    </message>
    <message>
        <location filename="../main.qml" line="518"/>
        <source>
Address: </source>
        <translation>
Адрес: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="519"/>
        <source>
Payment ID: </source>
        <translation>
ID платежа: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="521"/>
        <location filename="../main.qml" line="632"/>
        <source>
Fee: </source>
        <translation>
Комиссия: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="566"/>
        <source>Insufficient funds. Unlocked balance: %1</source>
        <translation>Недостаточно средств. Доступный баланс: %1</translation>
    </message>
    <message>
        <location filename="../main.qml" line="669"/>
        <source>Couldn&apos;t send the money: </source>
        <translation>Невозможно отправить деньги</translation>
    </message>
    <message>
        <location filename="../main.qml" line="672"/>
        <source>Information</source>
        <translation>Информация</translation>
    </message>
    <message>
        <location filename="../main.qml" line="678"/>
        <source>Transaction saved to file: %1</source>
        <translation>Транзакция сохранена в файл: %1</translation>
    </message>
    <message>
        <location filename="../main.qml" line="728"/>
        <source>This address received %1 monero, with %2 confirmation(s).</source>
        <translation>Этот адрес получил %1 XMR, с %2 подтверждениями</translation>
    </message>
    <message>
        <location filename="../main.qml" line="744"/>
        <source>Balance (syncing)</source>
        <translation>Баланс (синхронизация)</translation>
    </message>
    <message>
        <location filename="../main.qml" line="744"/>
        <source>Balance</source>
        <translation>Баланс</translation>
    </message>
    <message>
        <location filename="../main.qml" line="978"/>
        <source>Please wait...</source>
        <translation>Пожалуйста, подождите...</translation>
    </message>
    <message>
        <location filename="../main.qml" line="678"/>
        <source>Money sent successfully: %1 transaction(s) </source>
        <translation>Деньги успешно отправлены: %1 подтверждений </translation>
    </message>
    <message>
        <location filename="../main.qml" line="718"/>
        <source>Payment check</source>
        <translation>Проверка платежа</translation>
    </message>
    <message>
        <location filename="../main.qml" line="723"/>
        <source>This address received %1 monero, but the transaction is not yet mined</source>
        <translation>Этот адрес получил %1 XMR, но транзакции еще не подтверждены майнерами</translation>
    </message>
    <message>
        <location filename="../main.qml" line="732"/>
        <source>This address received nothing</source>
        <translation>Этот адрес ничего не получил </translation>
    </message>
    <message>
        <location filename="../main.qml" line="1002"/>
        <source>Program setup wizard</source>
        <translation>Мастер настройки программы</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1017"/>
        <source>Adolfcoin</source>
        <translation>Adolfcoin</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1065"/>
        <source>send to the same destination</source>
        <translation>отправить тому же получателю</translation>
    </message>
</context>
</TS>
