<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="eo_EO">
<context>
    <name>AddressBook</name>
    <message>
        <location filename="../pages/AddressBook.qml" line="52"/>
        <source>Add new entry</source>
        <translation>Aldonu novan kontakton</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="61"/>
        <source>Address</source>
        <translation>Adreso</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="71"/>
        <source>QRCODE</source>
        <translation>QR kodo</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="93"/>
        <source>G...</source>
        <translation>4...</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="102"/>
        <source>Payment ID &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</source>
        <translation>paga-ID &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="114"/>
        <source>Paste 64 hexadecimal characters</source>
        <translation>Alguu 64 deksesumajn signojn</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="123"/>
        <source>Description &lt;font size=&apos;2&apos;&gt;(Optional)&lt;/font&gt;</source>
        <translation>Priskribo &lt;font size=&apos;2&apos;&gt;(Malnepra)&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="135"/>
        <source>Give this entry a name or description</source>
        <translation>Donu nomon aŭ priskribon al ĉi tiu enigo</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="151"/>
        <source>Add</source>
        <translation>Aldonu</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="156"/>
        <source>Error</source>
        <translation>Eraro</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="159"/>
        <source>Invalid address</source>
        <translation>Nevalida adreso</translation>
    </message>
    <message>
        <location filename="../pages/AddressBook.qml" line="163"/>
        <source>Can&apos;t create entry</source>
        <translation>Neeblas krei enigon</translation>
    </message>
</context>
<context>
    <name>AddressBookTable</name>
    <message>
        <location filename="../components/AddressBookTable.qml" line="47"/>
        <source>No more results</source>
        <translation>Ne plu da ruzultoj</translation>
    </message>
    <message>
        <location filename="../components/AddressBookTable.qml" line="104"/>
        <source>Payment ID:</source>
        <translation>Paga-ID:</translation>
    </message>
</context>
<context>
    <name>BasicPanel</name>
    <message>
        <location filename="../BasicPanel.qml" line="97"/>
        <source>Locked Balance:</source>
        <translation>Saldo:</translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="110"/>
        <source>78.9239845</source>
        <translation>78.9239845</translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="133"/>
        <source>Available Balance:</source>
        <translation>Disponebla Saldo:</translation>
    </message>
    <message>
        <location filename="../BasicPanel.qml" line="146"/>
        <source>2324.9239845</source>
        <translation>2324.9239845</translation>
    </message>
</context>
<context>
    <name>DaemonConsole</name>
    <message>
        <location filename="../components/DaemonConsole.qml" line="117"/>
        <source>Close</source>
        <translation>Fermu</translation>
    </message>
    <message>
        <location filename="../components/DaemonConsole.qml" line="128"/>
        <source>command + enter (e.g help)</source>
        <translation>komanda + eniga klavo (ekz. helpu)</translation>
    </message>
</context>
<context>
    <name>DaemonManagerDialog</name>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="93"/>
        <source>Starting Adolfcoin daemon in %1 seconds</source>
        <translation>Komencado de la demono en %1 sekundoj</translation>
    </message>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="115"/>
        <source>Start daemon (%1)</source>
        <translation>Demonkomencado (%1)</translation>
    </message>
    <message>
        <location filename="../components/DaemonManagerDialog.qml" line="132"/>
        <source>Use custom settings</source>
        <translation>Uzu proprajn agordojn</translation>
    </message>
</context>
<context>
    <name>Dashboard</name>
    <message>
        <location filename="../pages/Dashboard.qml" line="57"/>
        <source>Quick transfer</source>
        <translation>Rapida transakcio</translation>
    </message>
    <message>
        <location filename="../pages/Dashboard.qml" line="89"/>
        <source>SEND</source>
        <translation>SENDU</translation>
    </message>
    <message>
        <location filename="../pages/Dashboard.qml" line="102"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                        looking for security level and address book? go to &lt;a href=&apos;#&apos;&gt;Transfer&lt;/a&gt; tab</source>
        <translation>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                        Zoekt u het beveiligingsniveau en het adresboek? Ga naar het&lt;a href=&apos;#&apos;&gt;Verzenden&lt;/a&gt; tab</translation>
    </message>
</context>
<context>
    <name>DashboardTable</name>
    <message>
        <location filename="../components/DashboardTable.qml" line="47"/>
        <source>No more results</source>
        <translation>Ne plu da rezultoj</translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="137"/>
        <source>Date</source>
        <translation>Dato</translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="170"/>
        <source>Balance</source>
        <translation>Saldo</translation>
    </message>
    <message>
        <location filename="../components/DashboardTable.qml" line="190"/>
        <source>Amount</source>
        <translation>Kvanto</translation>
    </message>
</context>
<context>
    <name>History</name>
    <message>
        <location filename="../pages/History.qml" line="135"/>
        <source>Filter transaction history</source>
        <translation>Filtru transakcia historio</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="70"/>
        <source> selected: </source>
        <translation> selektita: </translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="276"/>
        <source>Filter</source>
        <translation>Filtru</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="183"/>
        <source>Type for incremental search...</source>
        <translation>Tajpu por pliiganta serĉo...</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="223"/>
        <source>Date from</source>
        <translation>Dato de</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="249"/>
        <location filename="../pages/History.qml" line="403"/>
        <source>To</source>
        <translation>Al</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="314"/>
        <source>Advanced filtering</source>
        <translation>Sperta filtrado</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="334"/>
        <source>Type of transaction</source>
        <translation>Transakcia tipo</translation>
    </message>
    <message>
        <location filename="../pages/History.qml" line="370"/>
        <source>Amount from</source>
        <translation>Kvanto de</translation>
    </message>
</context>
<context>
    <name>HistoryTable</name>
    <message>
        <location filename="../components/HistoryTable.qml" line="78"/>
        <source>No more results</source>
        <translation>Ne plu da rezultoj</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="49"/>
        <location filename="../components/HistoryTable.qml" line="203"/>
        <source>Payment ID:</source>
        <translation>Paga-ID:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="48"/>
        <source>Tx ID:</source>
        <translation>Tr ID:</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="50"/>
        <source>Tx key:</source>
        <translation>Tr ŝlosilo</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="51"/>
        <source>Tx note:</source>
        <translation>Tr noto</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="52"/>
        <source>Destinations:</source>
        <translation>Destinoj</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="110"/>
        <source>Details</source>
        <translation>Detaloj</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="251"/>
        <source>BlockHeight:</source>
        <translation>Blokalteco</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="266"/>
        <source>(%1/10 confirmations)</source>
        <translation>(%1/10 konfirmoj)</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="270"/>
        <source>UNCONFIRMED</source>
        <translation>NEKONFIRMITA</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="271"/>
        <source>PENDING</source>
        <translation>OKAZONTE</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="300"/>
        <source>Date</source>
        <translation>Dato</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="392"/>
        <source>Fee</source>
        <translation>Kosto</translation>
    </message>
    <message>
        <location filename="../components/HistoryTable.qml" line="357"/>
        <source>Amount</source>
        <translation>Kvanto</translation>
    </message>
</context>
<context>
    <name>LeftPanel</name>
    <message>
        <location filename="../LeftPanel.qml" line="132"/>
        <source>Balance</source>
        <translation>Saldo</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="177"/>
        <source>Unlocked balance</source>
        <translation>Disponebla saldo</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="279"/>
        <source>Send</source>
        <translation>Sendu</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="329"/>
        <source>Receive</source>
        <translation>Ricevu</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="330"/>
        <source>R</source>
        <translation>R</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="423"/>
        <source>K</source>
        <translation>K</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="353"/>
        <source>History</source>
        <translation>Historio</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="93"/>
        <source>Testnet</source>
        <translation>Testreto</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="304"/>
        <source>Address book</source>
        <translation>Adresaron</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="305"/>
        <source>B</source>
        <translation>B</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="354"/>
        <source>H</source>
        <translation>H</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="376"/>
        <source>Advanced</source>
        <translation>Sperta</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="377"/>
        <source>D</source>
        <translation>D</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="398"/>
        <source>Mining</source>
        <translation>Minado</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="399"/>
        <source>M</source>
        <translation>M</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="422"/>
        <source>Check payment</source>
        <translation>Kontrolu pagon</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="446"/>
        <source>Sign/verify</source>
        <translation>Subskribu/kontrolu</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="447"/>
        <source>I</source>
        <translation>I</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="469"/>
        <source>Settings</source>
        <translation>Agordoj</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="470"/>
        <source>E</source>
        <translation>E</translation>
    </message>
    <message>
        <location filename="../LeftPanel.qml" line="280"/>
        <source>S</source>
        <translation>A</translation>
    </message>
</context>
<context>
    <name>MiddlePanel</name>
    <message>
        <location filename="../MiddlePanel.qml" line="46"/>
        <source>Balance</source>
        <translation>Saldo</translation>
    </message>
    <message>
        <location filename="../MiddlePanel.qml" line="48"/>
        <source>Unlocked Balance</source>
        <translation>Disponebla saldo</translation>
    </message>
</context>
<context>
    <name>Mining</name>
    <message>
        <location filename="../pages/Mining.qml" line="73"/>
        <source>Solo mining</source>
        <translation>Propra minado</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="80"/>
        <source>(only available for local daemons)</source>
        <translation>(nur disponeblas al lokaj demonoj)</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="86"/>
        <source>Mining with your computer helps strengthen the Adolfcoin network. The more that people mine, the harder it is for the network to be attacked, and every little bit helps.&lt;br&gt; &lt;br&gt;Mining also gives you a small chance to earn some Adolfcoin. Your computer will create hashes looking for block solutions. If you find a block, you will get the associated reward. Good luck!</source>
        <translation>La minado kun via komputilo sekurigas la Monerreto.  Se pli da homoj minus, la reto iĝus malpli atakebla. Ĉio gravas. &lt;br&gt; &lt;br&gt;Vi havas malgrandan ŝancon ricevi rekompenco en Adolfcoin. Via komputilo kreos haketojn dum serĉi bloksolvojn. Se vi trovas blokon, vi recivos la asociitan rekompencon. Bonŝancon!</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="96"/>
        <source>CPU threads</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="104"/>
        <source>(optional)</source>
        <translation type="unfinished">(malnepra)</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="116"/>
        <source>Background mining (experimental)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="132"/>
        <source>Enable mining when running on battery</source>
        <translation>Ŝalti la minadon kiam uzantas baterion</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="142"/>
        <source>Manage miner</source>
        <translation>Adminitru minilon</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="151"/>
        <source>Start mining</source>
        <translation>Komencu la minadon</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="161"/>
        <source>Error starting mining</source>
        <translation>Eraro dum komenci la minadon</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="162"/>
        <source>Couldn&apos;t start mining.&lt;br&gt;</source>
        <translation>Neeblis komenci la minadon</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="164"/>
        <source>Mining is only available on local daemons. Run a local daemon to be able to mine.&lt;br&gt;</source>
        <translation>La minado nur disponeblas en lokaj demonoj. Lanĉu lokan demonon por ebligi la minadon</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="176"/>
        <source>Stop mining</source>
        <translation>Haltigi la minadon</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="192"/>
        <source>Status: not mining</source>
        <translation>Stato: ne minado</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="203"/>
        <source>Mining at %1 H/s</source>
        <translation>Minante al %1 H/s</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="206"/>
        <source>Not mining</source>
        <translation>Ne minado</translation>
    </message>
    <message>
        <location filename="../pages/Mining.qml" line="208"/>
        <source>Status: </source>
        <translation>Stato: </translation>
    </message>
</context>
<context>
    <name>MobileHeader</name>
    <message>
        <location filename="../components/MobileHeader.qml" line="94"/>
        <source>Unlocked Balance:</source>
        <translation type="unfinished">Disponebla Saldo:</translation>
    </message>
</context>
<context>
    <name>NetworkStatusItem</name>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="85"/>
        <source>Network status</source>
        <translation>Retstatuso</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="54"/>
        <source>Connected</source>
        <translation>Konektita</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="53"/>
        <source>Synchronizing</source>
        <translation>Sinkronigado</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="57"/>
        <source>Wrong version</source>
        <translation>Malĝusta versio</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="59"/>
        <source>Disconnected</source>
        <translation>Malkonektita</translation>
    </message>
    <message>
        <location filename="../components/NetworkStatusItem.qml" line="60"/>
        <source>Invalid connection status</source>
        <translation>Malĝusta retstatuso</translation>
    </message>
</context>
<context>
    <name>PasswordDialog</name>
    <message>
        <location filename="../components/PasswordDialog.qml" line="79"/>
        <source>Please enter wallet password</source>
        <translation>Bonvolu tajpi monujpasvorton</translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="79"/>
        <source>Please enter wallet password for:&lt;br&gt;</source>
        <translation>Bonvolu tajpi monujpasvorton por:&lt;br&gt;</translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="156"/>
        <source>Cancel</source>
        <translation>Nuligu</translation>
    </message>
    <message>
        <location filename="../components/PasswordDialog.qml" line="171"/>
        <source>Ok</source>
        <translation>Bone</translation>
    </message>
</context>
<context>
    <name>PrivacyLevelSmall</name>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="100"/>
        <source>Low</source>
        <translation>Malalta</translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="109"/>
        <source>Medium</source>
        <translation>Meza</translation>
    </message>
    <message>
        <location filename="../components/PrivacyLevelSmall.qml" line="118"/>
        <source>High</source>
        <translation>Alta</translation>
    </message>
</context>
<context>
    <name>ProgressBar</name>
    <message>
        <location filename="../components/ProgressBar.qml" line="43"/>
        <source>Establishing connection...</source>
        <translation>Starigi konekton...</translation>
    </message>
    <message>
        <location filename="../components/ProgressBar.qml" line="57"/>
        <source>Blocks remaining: %1</source>
        <translation>Restantaj blokoj: %1</translation>
    </message>
    <message>
        <location filename="../components/ProgressBar.qml" line="100"/>
        <source>Synchronizing blocks</source>
        <translation>Sinkronigado de blokoj</translation>
    </message>
</context>
<context>
    <name>Receive</name>
    <message>
        <location filename="../pages/Receive.qml" line="64"/>
        <source>Invalid payment ID</source>
        <translation>Malĝusta paga-ID</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="107"/>
        <source>WARNING: no connection to daemon</source>
        <translation>Malkonektita al demono</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="129"/>
        <source>in the txpool: %1</source>
        <translation>En la transakciujo</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="136"/>
        <source>%2 confirmations: %3 (%1)</source>
        <translation>Konfirmoj: %3 (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="138"/>
        <source>1 confirmation: %2 (%1)</source>
        <translation>Konfirmoj: %2 (%1)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="146"/>
        <source>No transaction found yet...</source>
        <translation>Ankoraŭ ne transakcio trovitas</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="150"/>
        <source>Transaction found</source>
        <translation>Transakcio trovitas</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="150"/>
        <source>%1 transactions found</source>
        <translation>%1 transakcioj trovitas</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="156"/>
        <source> with more money (%1)</source>
        <translation>kun sufiĉa da mono (1%)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="158"/>
        <source> with not enough money (%1)</source>
        <translation>kun nesufiĉa da mono (1%)</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="190"/>
        <source>Address</source>
        <translation>Adreso</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="197"/>
        <source>ReadOnly wallet address displayed here</source>
        <translation>Nurlegebla monujadreso montrata tie ĉi</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="230"/>
        <source>16 hexadecimal characters</source>
        <translation>16 deksesumaj signoj</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="266"/>
        <source>Clear</source>
        <translation>Vakigu</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="276"/>
        <source>Integrated address</source>
        <translation>Integrita adreso</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="285"/>
        <source>Generate payment ID for integrated address</source>
        <translation>Generu pagan ID-on por integrita adreso</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="388"/>
        <source>Save QrCode</source>
        <translation>Konservu QR-kodon</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="389"/>
        <source>Failed to save QrCode to </source>
        <translation>Malsukcesis konservi QR-kodon</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="400"/>
        <source>Save As</source>
        <translation>Konservu Kiel</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="222"/>
        <source>Payment ID</source>
        <translation>Paga-ID</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="309"/>
        <source>Amount</source>
        <translation>Kvanto</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="317"/>
        <source>Amount to receive</source>
        <translation>Kvanto por ricevi</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="338"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                           Tracking &lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;help&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="343"/>
        <source>Tracking payments</source>
        <translation>Sekvado de pagoj</translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="344"/>
        <source>&lt;p&gt;&lt;font size=&apos;+2&apos;&gt;This is a simple sales tracker:&lt;/font&gt;&lt;/p&gt;&lt;p&gt;Click Generate to create a random payment id for a new customer&lt;/p&gt; &lt;p&gt;Let your customer scan that QR code to make a payment (if that customer has software which supports QR code scanning).&lt;/p&gt;&lt;p&gt;This page will automatically scan the blockchain and the tx pool for incoming transactions using this QR code. If you input an amount, it will also check that incoming transactions total up to that amount.&lt;/p&gt;It&apos;s up to you whether to accept unconfirmed transactions or not. It is likely they&apos;ll be confirmed in short order, but there is still a possibility they might not, so for larger values you may want to wait for one or more confirmation(s).&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Receive.qml" line="254"/>
        <source>Generate</source>
        <translation>Generu</translation>
    </message>
</context>
<context>
    <name>RightPanel</name>
    <message>
        <location filename="../RightPanel.qml" line="61"/>
        <source>Twitter</source>
        <translation>Twitter</translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="62"/>
        <source>News</source>
        <translation>Novaĵoj</translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="63"/>
        <source>Help</source>
        <translation>Helpu</translation>
    </message>
    <message>
        <location filename="../RightPanel.qml" line="64"/>
        <source>About</source>
        <translation>Pri</translation>
    </message>
</context>
<context>
    <name>SearchInput</name>
    <message>
        <location filename="../components/SearchInput.qml" line="69"/>
        <source>Search by...</source>
        <translation>Serĉu per...</translation>
    </message>
    <message>
        <location filename="../components/SearchInput.qml" line="228"/>
        <source>SEARCH</source>
        <translation>SERĈU</translation>
    </message>
</context>
<context>
    <name>Settings</name>
    <message>
        <location filename="../pages/Settings.qml" line="171"/>
        <location filename="../pages/Settings.qml" line="539"/>
        <source>Error</source>
        <translation>Eraro</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="525"/>
        <source>Wallet seed &amp; keys</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="527"/>
        <source>Secret view key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="528"/>
        <source>Public view key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="529"/>
        <source>Secret spend key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="530"/>
        <source>Public spend key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="540"/>
        <source>Wrong password</source>
        <translation>Malĝusta pasvorto</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="306"/>
        <source>Daemon address</source>
        <translation>Demonadreso</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="72"/>
        <source>Manage wallet</source>
        <translation>Administru monujon</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="88"/>
        <source>Close wallet</source>
        <translation>Fermu monujon</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="103"/>
        <source>Create view only wallet</source>
        <translation>Krei nulegebla monujon</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="193"/>
        <source>Manage daemon</source>
        <translation>Administru demonon</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="212"/>
        <source>Start daemon</source>
        <translation>Komencigu demonon</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="226"/>
        <source>Stop daemon</source>
        <translation>Haltigi demonon</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="509"/>
        <source>Daemon log</source>
        <translation>Demonlogo</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="322"/>
        <source>Hostname / IP</source>
        <translation>Gastignomo / IP</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="239"/>
        <source>Show status</source>
        <translation>Montru statuson</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="286"/>
        <source>Daemon startup flags</source>
        <translation>Demonaj startflagoj</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="265"/>
        <location filename="../pages/Settings.qml" line="294"/>
        <source>(optional)</source>
        <translation>(malnepra)</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="120"/>
        <source>Show seed &amp; keys</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="163"/>
        <source>Rescan wallet balance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="172"/>
        <source>Error: </source>
        <translation type="unfinished">Eraro: </translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="177"/>
        <source>Information</source>
        <translation type="unfinished">Informo</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="178"/>
        <source>Sucessfully rescanned spent outputs</source>
        <translation type="unfinished">Sukcese reskanis la elspezitajn eligojn</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="257"/>
        <source>Blockchain location</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="331"/>
        <source>Port</source>
        <translation>Pordo</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="342"/>
        <source>Login (optional)</source>
        <translation>Ensalutu (malnepra)</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="355"/>
        <source>Username</source>
        <translation>Uzantnomo</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="364"/>
        <source>Password</source>
        <translation>Pasvorto</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="372"/>
        <source>Connect</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="573"/>
        <source>Please choose a folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="582"/>
        <source>Warning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="585"/>
        <source>Error: Filesystem is read only</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="589"/>
        <source>Warning: There&apos;s only %1 GB available on the device. Blockchain requires ~%2 GB of data.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="591"/>
        <source>Note: There&apos;s %1 GB available on the device. Blockchain requires ~%2 GB of data.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="595"/>
        <source>Note: lmdb folder not found. A new folder will be created.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="600"/>
        <source>Cancel</source>
        <translation type="unfinished">Nuligu</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="398"/>
        <source>Layout settings</source>
        <translation>Aspektagordoj</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="415"/>
        <source>Custom decorations</source>
        <translation>Propraj dekoracioj</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="426"/>
        <source>Log level</source>
        <translation>Lognivelo</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="460"/>
        <source>(e.g. *:WARNING,net.p2p:DEBUG)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="476"/>
        <source>Version</source>
        <translation>Versio</translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="492"/>
        <source>GUI version: </source>
        <translation>GUI versio: </translation>
    </message>
    <message>
        <location filename="../pages/Settings.qml" line="499"/>
        <source>Embedded Adolfcoin version: </source>
        <translation>Enkorpigita Monera versio</translation>
    </message>
</context>
<context>
    <name>Sign</name>
    <message>
        <location filename="../pages/Sign.qml" line="68"/>
        <source>Good signature</source>
        <translation>Bona subskribo</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="69"/>
        <source>This is a good signature</source>
        <translation>Tio ĉi estas bona subskribo</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="73"/>
        <source>Bad signature</source>
        <translation>Malbona subskribo</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="74"/>
        <source>This signature did not verify</source>
        <translation>Tio ĉi subskribo nevalidas</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="111"/>
        <source>Sign a message or file contents with your address:</source>
        <translation>Subskribu mesaĝon aŭ enhavojn de dosiero kun via adreso :</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="122"/>
        <location filename="../pages/Sign.qml" line="294"/>
        <source>Either message:</source>
        <translation>Mesaĝo:</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="137"/>
        <source>Message to sign</source>
        <translation>Mesaĝo por subskribi</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="156"/>
        <location filename="../pages/Sign.qml" line="231"/>
        <source>Sign</source>
        <translation>Subskribu</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="184"/>
        <source>Please choose a file to sign</source>
        <translation>Bonvolu elekti dosieron por subskribi</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="197"/>
        <location filename="../pages/Sign.qml" line="368"/>
        <source>Select</source>
        <translation>Slektu</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="327"/>
        <location filename="../pages/Sign.qml" line="401"/>
        <source>Verify</source>
        <translation>Kontrolu</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="355"/>
        <source>Please choose a file to verify</source>
        <translation>Bonvolu elekti dosieron por kontroli</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="419"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                            Signing address &lt;font size=&apos;2&apos;&gt;  ( Paste in  or select from &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address book&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; )&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="172"/>
        <location filename="../pages/Sign.qml" line="343"/>
        <source>Or file:</source>
        <translation>Aŭ dosiero:</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="212"/>
        <source>Filename with message to sign</source>
        <translation>Dosiernomo kun mesaĝo por subskribi</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="251"/>
        <location filename="../pages/Sign.qml" line="257"/>
        <location filename="../pages/Sign.qml" line="445"/>
        <location filename="../pages/Sign.qml" line="452"/>
        <source>Signature</source>
        <translation>Subskribo</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="282"/>
        <source>Verify a message or file signature from an address:</source>
        <translation>Kontrolu subskribon de mesaĝo aŭ dosiero el adreso:</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="309"/>
        <source>Message to verify</source>
        <translation>Mesaĝo por kontroli</translation>
    </message>
    <message>
        <location filename="../pages/Sign.qml" line="383"/>
        <source>Filename with message to verify</source>
        <translation>Dosiernomo kun mesaĝo por kontroli</translation>
    </message>
</context>
<context>
    <name>StandardDialog</name>
    <message>
        <location filename="../components/StandardDialog.qml" line="135"/>
        <source>Ok</source>
        <translation>Bone</translation>
    </message>
    <message>
        <location filename="../components/StandardDialog.qml" line="120"/>
        <source>Cancel</source>
        <translation>Nuligu</translation>
    </message>
</context>
<context>
    <name>StandardDropdown</name>
    <message>
        <location filename="../components/StandardDropdown.qml" line="197"/>
        <source>Low (x1 fee)</source>
        <translation>Malalta (x1 kosto)</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="198"/>
        <source>Medium (x20 fee)</source>
        <translation>Meza (x20 kosto)</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="199"/>
        <source>High (x166 fee)</source>
        <translation>Alta (x166 kosto)</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="200"/>
        <source>Slow (x0.25 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="201"/>
        <source>Default (x1 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="202"/>
        <source>Fast (x5 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="203"/>
        <source>Fastest (x41.5 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="204"/>
        <source>All</source>
        <translation>ĈIUJ</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="205"/>
        <source>Sent</source>
        <translation>Sendu</translation>
    </message>
    <message>
        <location filename="../components/StandardDropdown.qml" line="206"/>
        <source>Received</source>
        <translation>Ricevu</translation>
    </message>
</context>
<context>
    <name>TableDropdown</name>
    <message>
        <location filename="../components/TableDropdown.qml" line="182"/>
        <source>&lt;b&gt;Copy address to clipboard&lt;/b&gt;</source>
        <translation>&lt;b&gt;Kopiu adreson al tondejo&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="183"/>
        <source>&lt;b&gt;Send to this address&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="184"/>
        <source>&lt;b&gt;Find similar transactions&lt;/b&gt;</source>
        <translation>&lt;b&gt;Serĉu por similaj transakcioj&lt;/b&gt;</translation>
    </message>
    <message>
        <location filename="../components/TableDropdown.qml" line="185"/>
        <source>&lt;b&gt;Remove from address book&lt;/b&gt;</source>
        <translation>&lt;b&gt;Forigu adreson de adresaro&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>TableHeader</name>
    <message>
        <location filename="../components/TableHeader.qml" line="65"/>
        <source>Payment ID</source>
        <translation>Paga-ID</translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="66"/>
        <source>Date</source>
        <translation>Dato</translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="67"/>
        <source>Block height</source>
        <translation>Blokalteco</translation>
    </message>
    <message>
        <location filename="../components/TableHeader.qml" line="68"/>
        <source>Amount</source>
        <translation>Kvanto</translation>
    </message>
</context>
<context>
    <name>TickDelegate</name>
    <message>
        <location filename="../components/TickDelegate.qml" line="55"/>
        <source>Normal</source>
        <translation>Normala</translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="56"/>
        <source>Medium</source>
        <translation>Meza</translation>
    </message>
    <message>
        <location filename="../components/TickDelegate.qml" line="57"/>
        <source>High</source>
        <translation>Alta</translation>
    </message>
</context>
<context>
    <name>Transfer</name>
    <message>
        <location filename="../pages/Transfer.qml" line="66"/>
        <source>OpenAlias error</source>
        <translation>OpenAlias eraro</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="78"/>
        <source>Privacy level (ringsize %1)</source>
        <translation>Nivelo de privateco</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="44"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;&lt;font size=&apos;2&apos;&gt; (&lt;/font&gt;&lt;a href=&apos;#&apos;&gt;Start daemon&lt;/a&gt;&lt;font size=&apos;2&apos;&gt;)&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="125"/>
        <source>Amount</source>
        <translation>Kvanto</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="135"/>
        <source>Transaction priority</source>
        <translation>Prioritato de transakcio</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="175"/>
        <source>All</source>
        <translation>Ĉiuj</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="197"/>
        <source>Low (x1 fee)</source>
        <translation>Malalta (x1 kosto)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="198"/>
        <source>Medium (x20 fee)</source>
        <translation>Meza (x20 kosto)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="199"/>
        <source>High (x166 fee)</source>
        <translation>Alta (x166 kosto)</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="206"/>
        <source>Slow (x0.25 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="207"/>
        <source>Default (x1 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="208"/>
        <source>Fast (x5 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="209"/>
        <source>Fastest (x41.5 fee)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="237"/>
        <source>&lt;style type=&apos;text/css&apos;&gt;a {text-decoration: none; color: #CC0000; font-size: 14px;}&lt;/style&gt;                      Address &lt;font size=&apos;2&apos;&gt;  ( Paste in or select from &lt;/font&gt; &lt;a href=&apos;#&apos;&gt;Address book&lt;/a&gt;&lt;font size=&apos;2&apos;&gt; )&lt;/font&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="255"/>
        <source>QR Code</source>
        <translation>QR kodo</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="285"/>
        <source>Resolve</source>
        <translation>Solvu</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="303"/>
        <source>No valid address found at this OpenAlias address</source>
        <translation>Neniu valida Adreso trovitas al ĉi tiu OpenAlias adreso</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="308"/>
        <source>Address found, but the DNSSEC signatures could not be verified, so this address may be spoofed</source>
        <translation>Adreso trovitas, sed la DNSSEC subskribojn nekontroleblitas, do la adreso eblas mistifikita</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="310"/>
        <source>No valid address found at this OpenAlias address, but the DNSSEC signatures could not be verified, so this may be spoofed</source>
        <translation>Neniu valida Adreso trovitas al ĉi tiu OpenAlias adreso, sed la DNSSEC subskribojn nekontroleblitas, do la adreso eblas mistifikita </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="313"/>
        <location filename="../pages/Transfer.qml" line="316"/>
        <source>Internal error</source>
        <translation>Interna eraro</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="319"/>
        <source>No address found</source>
        <translation>Ne adreso trovitas</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="359"/>
        <source>Description &lt;font size=&apos;2&apos;&gt;( Optional )&lt;/font&gt;</source>
        <translation>Priskribo &lt;font size=&apos;2&apos;&gt;( Malnepra )&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="371"/>
        <source>Saved to local wallet history</source>
        <translation>Konservita al loka monujhistorio</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="401"/>
        <source>Send</source>
        <translation>Sendu</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="447"/>
        <source>Show advanced options</source>
        <translation>Montru spertajn agordojn</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="474"/>
        <source>Transaction cost</source>
        <translation>Transakcia kosto</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="499"/>
        <source>Sweep Unmixable</source>
        <translation>Balau Nemikseblojn</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="513"/>
        <source>Create tx file</source>
        <translation>Kreu tr dosieron</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="535"/>
        <source>Sign tx file</source>
        <translation>Subskribu tr dosieron</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="549"/>
        <source>Submit tx file</source>
        <translation>Sendu tr dosieron</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="582"/>
        <location filename="../pages/Transfer.qml" line="638"/>
        <source>Error</source>
        <translation>Eraro</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="644"/>
        <source>Information</source>
        <translation>Informo</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="571"/>
        <location filename="../pages/Transfer.qml" line="632"/>
        <source>Please choose a file</source>
        <translation>Bonvolu elekti dosieron</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="583"/>
        <source>Can&apos;t load unsigned transaction: </source>
        <translation>Neeblis ŝargi nesubskribitan transakcion: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="590"/>
        <source>
Number of transactions: </source>
        <translation>kvanto de transakcioj: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="592"/>
        <source>
Transaction #%1</source>
        <translation>Transakcio #%1</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="593"/>
        <source>
Recipient: </source>
        <translation>Ricevanto: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="594"/>
        <source>
payment ID: </source>
        <translation>Paga ID: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="595"/>
        <source>
Amount: </source>
        <translation>Kvanto: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="596"/>
        <source>
Fee: </source>
        <translation>Kosto: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="597"/>
        <source>
Ringsize: </source>
        <translation>Ringgrandeco: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="611"/>
        <source>Confirmation</source>
        <translation>Konfirmo</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="639"/>
        <source>Can&apos;t submit transaction: </source>
        <translation>Neeblas sendi transakcion: </translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="645"/>
        <source>Money sent successfully</source>
        <translation>Sukcese mono senditas</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="719"/>
        <source>Connected daemon is not compatible with GUI. 
Please upgrade or connect to another daemon</source>
        <translation>Konektita demone ne kongruas kun GUI.
Bonvolu plibonigi aŭ konekti al alia demono</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="91"/>
        <source></source>
        <translation></translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="704"/>
        <location filename="../pages/Transfer.qml" line="716"/>
        <source>Wallet is not connected to daemon.</source>
        <translation>Monujo ne konektitas al demono</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="724"/>
        <source>Waiting on daemon synchronization to finish</source>
        <translation>Atendanti la fino de demonsinkronigado</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="334"/>
        <source>Payment ID &lt;font size=&apos;2&apos;&gt;( Optional )&lt;/font&gt;</source>
        <translation>Paga-ID &lt;font size=&apos;2&apos;&gt;( Malnepra )&lt;/font&gt;</translation>
    </message>
    <message>
        <location filename="../pages/Transfer.qml" line="346"/>
        <source>16 or 64 hexadecimal characters</source>
        <translation>16 aŭ 64 deksesuma karaktroj</translation>
    </message>
</context>
<context>
    <name>TxKey</name>
    <message>
        <location filename="../pages/TxKey.qml" line="90"/>
        <source>Verify that a third party made a payment by supplying:</source>
        <translation>Kontrolu ke tria partio faris pagon per provizi:</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="95"/>
        <source> - the recipient address</source>
        <translation> - ricevantadreso</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="100"/>
        <source> - the transaction ID</source>
        <translation> - la transakcio-ID</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="105"/>
        <source> - the secret transaction key supplied by the sender</source>
        <translation> - la sekreta transakcio-ŝlosilo provizita per la sendinto</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="110"/>
        <source>If a payment had several transactions then each must be checked and the results combined.</source>
        <translation>Se pago havis plurajn transakciojn, ĉiu kontrolitos kaj la rezultoj kombinitos.</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="123"/>
        <source>Address</source>
        <translation>Adreso</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="130"/>
        <source>Recipient&apos;s wallet address</source>
        <translation>Monujadreso de recevanto</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="152"/>
        <source>Transaction ID</source>
        <translation>Transakcio-ID</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="161"/>
        <source>Paste tx ID</source>
        <translation>Algluu Tr ID-on</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="193"/>
        <source>Paste tx key</source>
        <translation>Algluu Tr ŝlosilon</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="216"/>
        <source>Check</source>
        <translation>Kontrolu</translation>
    </message>
    <message>
        <location filename="../pages/TxKey.qml" line="185"/>
        <source>Transaction key</source>
        <translation>Transakcio ŝlosilon</translation>
    </message>
</context>
<context>
    <name>WizardConfigure</name>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="79"/>
        <source>We’re almost there - let’s just configure some Adolfcoin preferences</source>
        <translation>Preskaŭ Preta - ni agordu kelkajn preferojn por Adolfcoin Core</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="97"/>
        <source>Kickstart the Adolfcoin blockchain?</source>
        <translation>Komencigi la Monera blokĉeno?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="115"/>
        <source>It is very important to write it down as this is the only backup you will need for your wallet.</source>
        <translation>Ĝi gravegas noti tion ĉi ĉar ĝi estas la sola bakupo por restaŭri vian monujon.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="126"/>
        <source>Enable disk conservation mode?</source>
        <translation>Ŝalti diskakonservado-reĝimon?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="144"/>
        <source>Disk conservation mode uses substantially less disk-space, but the same amount of bandwidth as a regular Adolfcoin instance. However, storing the full blockchain is beneficial to the security of the Adolfcoin network. If you are on a device with limited disk space, then this option is appropriate for you.</source>
        <translation>Diskakonservado-reĝimo uzas malmultege da diskspaco, sed la saman kvanton da retkapacito ol normala Monera nodo. Tamen, la konservado de la plena blokĉeno beneficas por la sekureco de la Monerreto.Se vi uzas aparaton kun mulmulte da diskspaco, tio ĉi opcio taŭgas al vi.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="157"/>
        <source>Allow background mining?</source>
        <translation>Permesi minadon kiel fona programo?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardConfigure.qml" line="175"/>
        <source>Mining secures the Adolfcoin network, and also pays a small reward for the work done. This option will let Adolfcoin mine when your computer is on mains power and is idle. It will stop mining when you continue working.</source>
        <translation>La minado sekurigas la Monerreton kaj vi ricevas rekompenceton por la laboro. Tio ĉi opcio ŝaltos la minadon kiam via komputilo uzas la kurentprovizon kaj estas senokupa. La minado haltos kiam vi daŭrigi uzi la komputilon.</translation>
    </message>
</context>
<context>
    <name>WizardCreateViewOnlyWallet</name>
    <message>
        <location filename="../wizard/WizardCreateViewOnlyWallet.qml" line="68"/>
        <source>Create view only wallet</source>
        <translation>Kreu nurlegeblan monujon</translation>
    </message>
</context>
<context>
    <name>WizardCreateWallet</name>
    <message>
        <location filename="../wizard/WizardCreateWallet.qml" line="100"/>
        <source>Create a new wallet</source>
        <translation>Kreu novan monujon</translation>
    </message>
</context>
<context>
    <name>WizardDonation</name>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="93"/>
        <source>Adolfcoin development is solely supported by donations</source>
        <translation>La programado de Adolfcoin estas nur sustenata per donacoj.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="113"/>
        <source>Enable auto-donations of?</source>
        <translation>Ebligi aŭtomatajn donacojn?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="153"/>
        <source>% of my fee added to each transaction</source>
        <translation>% da mia kosto aldonita al ĉiu transakcio</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="164"/>
        <source>For every transaction, a small transaction fee is charged. This option lets you add an additional amount, as a percentage of that fee, to your transaction to support Adolfcoin development. For instance, a 50% autodonation take a transaction fee of 0.005 XMR and add a 0.0025 XMR to support Adolfcoin development.</source>
        <translation>Por ĉiu transakcio, one devas pagi malgrandan transakcikoston. Tio ĉi opcio ebligas aldona kvato (procento de la basa kosto) al via transakcio por subteni la progamadon de Adolfcoin.Ekzemple, 50% aŭtomata donaco aldonas 0.0025 XMR al transakcikosto de 0.005 XMR.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="176"/>
        <source>Allow background mining?</source>
        <translation>Permesi minadon kiel fona programo?</translation>
    </message>
    <message>
        <location filename="../wizard/WizardDonation.qml" line="194"/>
        <source>Mining secures the Adolfcoin network, and also pays a small reward for the work done. This option will let Adolfcoin mine when your computer is on mains power and is idle. It will stop mining when you continue working.</source>
        <translation>La minado sekurigas la Monerreto kaj vi ricevas rekompenceto por la laboro. Tio ĉi opcio ŝaltos la minadon kiam via komputilo uzas la kurentprovizon kaj estas senokupa. La minado haltos kiam vi daŭrigi uzi la komputilon.</translation>
    </message>
</context>
<context>
    <name>WizardFinish</name>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="49"/>
        <location filename="../wizard/WizardFinish.qml" line="52"/>
        <location filename="../wizard/WizardFinish.qml" line="54"/>
        <source>Enabled</source>
        <translation>Ebligita</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="49"/>
        <location filename="../wizard/WizardFinish.qml" line="52"/>
        <location filename="../wizard/WizardFinish.qml" line="54"/>
        <source>Disabled</source>
        <translation>Malebligita</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="58"/>
        <source>Language</source>
        <translation>Lingvo</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="59"/>
        <source>Wallet name</source>
        <translation>Monujnomo</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="60"/>
        <source>Backup seed</source>
        <translation>Bakupsemo</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="61"/>
        <source>Wallet path</source>
        <translation>Vojnomo de monujo</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="67"/>
        <source>Daemon address</source>
        <translation>Demonadreso</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="68"/>
        <source>Testnet</source>
        <translation>Testreto</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="70"/>
        <source>Restore height</source>
        <translation>Restaŭralteco</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="78"/>
        <source>New wallet details:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="82"/>
        <source>Don&apos;t forget to write down your seed. You can view your seed and change your settings on settings page.</source>
        <translation>Ne forgesu noti vian semon. Vi povas vidi vian semon kaj ŝanĝi viajn agordojn en la agorda paĝo.</translation>
    </message>
    <message>
        <location filename="../wizard/WizardFinish.qml" line="128"/>
        <source>You’re all set up!</source>
        <translation>Vi pretas!</translation>
    </message>
</context>
<context>
    <name>WizardMain</name>
    <message>
        <location filename="../wizard/WizardMain.qml" line="176"/>
        <source>A wallet with same name already exists. Please change wallet name</source>
        <translation>Monujo kun la sama nomo jam ekzistas. Bonvolu ŝangi la monujnomon</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="184"/>
        <source>Non-ASCII characters are not allowed in wallet path or account name</source>
        <translation>Ne-askioj karaktroj ne permesitas en la vojnomo aŭ monujnomo</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="366"/>
        <source>USE MONERO</source>
        <translation>UZU MONERON</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="383"/>
        <source>Create wallet</source>
        <translation>Kreu monujon</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="393"/>
        <source>Success</source>
        <translation>Sukcese</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="394"/>
        <source>The view only wallet has been created. You can open it by closing this current wallet, clicking the &quot;Open wallet from file&quot; option, and selecting the view wallet in: 
%1</source>
        <translation>La nurlegebla monujo kreitas. Vi povas malfermi ĝin se vi fermas la aktualan monujon kaj vi klakas la &quot;&quot;Malfermu monujon de dosiero&quot; opcion, kaj vi elektas la nurlegeblan monujon en: %1</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="402"/>
        <source>Error</source>
        <translation>Eraro</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMain.qml" line="415"/>
        <source>Abort</source>
        <translation>Ĉesigiu</translation>
    </message>
</context>
<context>
    <name>WizardManageWalletUI</name>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="133"/>
        <source>Wallet name</source>
        <translation>Monujnomo</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="152"/>
        <source>Restore from seed</source>
        <translation>Restaŭru de semo</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="166"/>
        <source>Restore from keys</source>
        <translation>Restaŭru de ŝlosiloj</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="203"/>
        <source>Account address (public)</source>
        <translation>Monujadreso</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="211"/>
        <source>View key (private)</source>
        <translation>Legŝlosilo (privata)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="220"/>
        <source>Spend key (private)</source>
        <translation>Elspezŝlisilo (privata)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="232"/>
        <source>Restore height (optional)</source>
        <translation>Restaŭralteco (malnepra)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="245"/>
        <source>Your wallet is stored in</source>
        <translation>Via monujo konservitas en</translation>
    </message>
    <message>
        <location filename="../wizard/WizardManageWalletUI.qml" line="271"/>
        <source>Please choose a directory</source>
        <translation>Bonvolu elekti dosierujon</translation>
    </message>
</context>
<context>
    <name>WizardMemoTextInput</name>
    <message>
        <location filename="../wizard/WizardMemoTextInput.qml" line="44"/>
        <source>Enter your 25 word mnemonic seed</source>
        <translation>Enigu vian 25 mnemonikan vortsemon</translation>
    </message>
    <message>
        <location filename="../wizard/WizardMemoTextInput.qml" line="88"/>
        <source>This seed is &lt;b&gt;very&lt;/b&gt; important to write down and keep secret. It is all you need to backup and restore your wallet.</source>
        <translation>Ĝi &lt;b&gt;gravegas&lt;/b&gt; noti vian semon. Ĝi estas la sola bakupo por restaŭri vian monujon.</translation>
    </message>
</context>
<context>
    <name>WizardOptions</name>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="87"/>
        <source>Welcome to Adolfcoin!</source>
        <translation>Bonvenon al Adolfcoin!</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="98"/>
        <source>Please select one of the following options:</source>
        <translation>Bonvolu elekti unu el la sekvaj opcioj:</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="155"/>
        <source>Create a new wallet</source>
        <translation>Kreu novan monujon</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="197"/>
        <source>Restore wallet from keys or mnemonic seed</source>
        <translation>Restaŭru monujon de ŝlosilojn aŭ mnemonikan semon</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="241"/>
        <source>Open a wallet from file</source>
        <translation>Malferm monujon de dosiero</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="262"/>
        <source>Custom daemon address (optional)</source>
        <translation>Propra demonadreso (malnepra)</translation>
    </message>
    <message>
        <location filename="../wizard/WizardOptions.qml" line="295"/>
        <source>Testnet</source>
        <translation>Testreto</translation>
    </message>
</context>
<context>
    <name>WizardPassword</name>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="57"/>
        <location filename="../wizard/WizardPassword.qml" line="59"/>
        <source>Give your wallet a password</source>
        <translation>Donu pasvorton al via monujo</translation>
    </message>
    <message>
        <location filename="../wizard/WizardPassword.qml" line="127"/>
        <source> &lt;br&gt;Note: this password cannot be recovered. If you forget it then the wallet will have to be restored from its 25 word mnemonic seed.&lt;br/&gt;&lt;br/&gt;
                        &lt;b&gt;Enter a strong password&lt;/b&gt; (using letters, numbers, and/or symbols):</source>
        <translation>&lt;br&gt;Sciu ke tion ĉi pasvorto nerestaŭreblas kaj se vi forgesus ĝin, vi devus restaŭri vian monujon el la 25 mnemoniksemo.&lt;br/&gt;&lt;br/&gt;
                        &lt;b&gt;Certiĝu ke via pasvorto sekuras sufiĉe.&lt;/b&gt; (uzu literojn, numerojn kaj/aŭ simbolojn):</translation>
    </message>
</context>
<context>
    <name>WizardPasswordUI</name>
    <message>
        <location filename="../wizard/WizardPasswordUI.qml" line="70"/>
        <source>Password</source>
        <translation>Pasvorto</translation>
    </message>
    <message>
        <location filename="../wizard/WizardPasswordUI.qml" line="82"/>
        <source>Confirm password</source>
        <translation>Konfirmu pasvorton</translation>
    </message>
</context>
<context>
    <name>WizardRecoveryWallet</name>
    <message>
        <location filename="../wizard/WizardRecoveryWallet.qml" line="112"/>
        <source>Restore wallet</source>
        <translation>Restaŭru monujon</translation>
    </message>
</context>
<context>
    <name>WizardWelcome</name>
    <message>
        <location filename="../wizard/WizardWelcome.qml" line="79"/>
        <source>Welcome to Adolfcoin!</source>
        <translation>Bonvenon al Adolfcoin!</translation>
    </message>
    <message>
        <location filename="../wizard/WizardWelcome.qml" line="89"/>
        <source>Please choose a language and regional format.</source>
        <translation>Bonvolu elekti lingvon kaj regionan formaton</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.qml" line="323"/>
        <location filename="../main.qml" line="491"/>
        <location filename="../main.qml" line="503"/>
        <location filename="../main.qml" line="553"/>
        <location filename="../main.qml" line="565"/>
        <location filename="../main.qml" line="607"/>
        <location filename="../main.qml" line="616"/>
        <location filename="../main.qml" line="668"/>
        <location filename="../main.qml" line="706"/>
        <location filename="../main.qml" line="736"/>
        <source>Error</source>
        <translation>Eraro</translation>
    </message>
    <message>
        <location filename="../main.qml" line="324"/>
        <source>Couldn&apos;t open wallet: </source>
        <translation>Monujo ne malfermeblas: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="493"/>
        <source>Can&apos;t create transaction: Wrong daemon version: </source>
        <translation>Nekapablas krei transakciojn: Malĝusta demonversio</translation>
    </message>
    <message>
        <location filename="../main.qml" line="504"/>
        <location filename="../main.qml" line="617"/>
        <source>No unmixable outputs to sweep</source>
        <translation>Ne nemikseblaj eligoj por balai</translation>
    </message>
    <message>
        <location filename="../main.qml" line="554"/>
        <source>Amount is wrong: expected number from %1 to %2</source>
        <translation>Kvanto malĝustas: antaŭvidita nombro de %1 al %2</translation>
    </message>
    <message>
        <location filename="../main.qml" line="678"/>
        <source>Money sent successfully: %1 transaction(s) </source>
        <translation>Mono senditas sukcese: %1 transakcio(j)</translation>
    </message>
    <message>
        <location filename="../main.qml" line="718"/>
        <source>Payment check</source>
        <translation>Pagkontrolo</translation>
    </message>
    <message>
        <location filename="../main.qml" line="723"/>
        <source>This address received %1 monero, but the transaction is not yet mined</source>
        <translation>Tio ĉi adreso ricevis %1 moneron; sed la transakcio ankoraŭ ne minatas</translation>
    </message>
    <message>
        <location filename="../main.qml" line="732"/>
        <source>This address received nothing</source>
        <translation>Tio ĉi adreso ricevis nenion</translation>
    </message>
    <message>
        <location filename="../main.qml" line="495"/>
        <location filename="../main.qml" line="608"/>
        <source>Can&apos;t create transaction: </source>
        <translation>Nekapablas krei transakcion</translation>
    </message>
    <message>
        <location filename="../main.qml" line="355"/>
        <source>Unlocked balance (waiting for block)</source>
        <translation>Disponebla saldo (atendante bloko)</translation>
    </message>
    <message>
        <location filename="../main.qml" line="355"/>
        <source>Unlocked balance (~%1 min)</source>
        <translation>Disponebla saldo (~%1 min)</translation>
    </message>
    <message>
        <location filename="../main.qml" line="355"/>
        <source>Unlocked balance</source>
        <translation>Disponebla saldo</translation>
    </message>
    <message>
        <location filename="../main.qml" line="407"/>
        <source>Waiting for daemon to start...</source>
        <translation>Atendi por la komencado de la demono</translation>
    </message>
    <message>
        <location filename="../main.qml" line="413"/>
        <source>Waiting for daemon to stop...</source>
        <translation>Atendi por haltado de la demono</translation>
    </message>
    <message>
        <location filename="../main.qml" line="438"/>
        <source>Daemon failed to start</source>
        <translation>Demono malsukcesis komenci</translation>
    </message>
    <message>
        <location filename="../main.qml" line="439"/>
        <source>Please check your wallet and daemon log for errors. You can also try to start %1 manually.</source>
        <translation>Bonvolu kontroli vian monujon kaj demonlogon por eraroj. Vi povas ankaŭ provu komenci %1 permane.</translation>
    </message>
    <message>
        <location filename="../main.qml" line="516"/>
        <location filename="../main.qml" line="629"/>
        <source>Confirmation</source>
        <translation>Konfirmo</translation>
    </message>
    <message>
        <location filename="../main.qml" line="517"/>
        <location filename="../main.qml" line="630"/>
        <source>Please confirm transaction:
</source>
        <translation>Bonvolu konfirmu transakcion: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="518"/>
        <source>
Address: </source>
        <translation>Adreso: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="519"/>
        <source>
Payment ID: </source>
        <translation>Paga ID: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="520"/>
        <location filename="../main.qml" line="631"/>
        <source>

Amount: </source>
        <translation>Kvanto: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="521"/>
        <location filename="../main.qml" line="632"/>
        <source>
Fee: </source>
        <translation>Kosto: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="522"/>
        <source>

Ringsize: </source>
        <translation>Ringgrandeco: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="523"/>
        <source>
Number of transactions: </source>
        <translation>Kvanto de transakcioj: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="524"/>
        <source>

Description: </source>
        <translation>Priskribo: </translation>
    </message>
    <message>
        <location filename="../main.qml" line="1317"/>
        <source>Daemon is running</source>
        <translation>Demono funkcias</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1318"/>
        <source>Daemon will still be running in background when GUI is closed.</source>
        <translation>La demono funkciantos en la fono kiam vi fermas la GUI.</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1320"/>
        <source>Stop daemon</source>
        <translation>Haltigi demonon</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1355"/>
        <source>New version of adolf-wallet-gui is available: %1&lt;br&gt;%2</source>
        <translation>Nova versio de adolf-wallet-gui disponeblas:  %1&lt;br&gt;%2</translation>
    </message>
    <message>
        <location filename="../main.qml" line="566"/>
        <source>Insufficient funds. Unlocked balance: %1</source>
        <translation>Nesufiĉa da mono. Disponebla saldo: %1</translation>
    </message>
    <message>
        <location filename="../main.qml" line="669"/>
        <source>Couldn&apos;t send the money: </source>
        <translation>Mono ne sendeblas</translation>
    </message>
    <message>
        <location filename="../main.qml" line="672"/>
        <source>Information</source>
        <translation>Informo</translation>
    </message>
    <message>
        <location filename="../main.qml" line="678"/>
        <source>Transaction saved to file: %1</source>
        <translation>Transakcio konservitas al dosiero %1</translation>
    </message>
    <message>
        <location filename="../main.qml" line="728"/>
        <source>This address received %1 monero, with %2 confirmation(s).</source>
        <translation>Tio adreso ricevis %1 monero, kun %2 da konfirmo(j)</translation>
    </message>
    <message>
        <location filename="../main.qml" line="744"/>
        <source>Balance (syncing)</source>
        <translation>Saldo (Sinkronigante)</translation>
    </message>
    <message>
        <location filename="../main.qml" line="744"/>
        <source>Balance</source>
        <translation>Saldo</translation>
    </message>
    <message>
        <location filename="../main.qml" line="978"/>
        <source>Please wait...</source>
        <translation>Bonvolu atendi...</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1002"/>
        <source>Program setup wizard</source>
        <translation>Programagordilo</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1017"/>
        <source>Adolfcoin</source>
        <translation>Adolfcoin</translation>
    </message>
    <message>
        <location filename="../main.qml" line="1065"/>
        <source>send to the same destination</source>
        <translation>Sendu al la saman destinon</translation>
    </message>
</context>
</TS>
